[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=56,56,56
BackgroundNormal=43,43,43
DecorationFocus=89,107,176
DecorationHover=89,107,176
ForegroundActive=89,107,176
ForegroundInactive=115,110,110
ForegroundLink=158,169,209
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:Complementary]
BackgroundAlternate=61,61,61
BackgroundNormal=53,53,53
DecorationFocus=89,107,176
DecorationHover=89,107,176
ForegroundActive=89,107,176
ForegroundInactive=134,134,137
ForegroundLink=158,169,209
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=200,201,205
ForegroundPositive=52,152,219
ForegroundVisited=171,171,175

[Colors:Header]
BackgroundAlternate=37,37,37
BackgroundNormal=26,26,26
DecorationFocus=89,107,176
DecorationHover=89,107,176
ForegroundActive=89,107,176
ForegroundInactive=122,122,125
ForegroundLink=158,169,209
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=200,201,205
ForegroundPositive=52,152,219
ForegroundVisited=165,166,169

[Colors:Header][Inactive]
BackgroundAlternate=39,39,39
BackgroundNormal=39,39,39
DecorationFocus=89,107,176
DecorationHover=89,107,176
ForegroundActive=89,107,176
ForegroundInactive=136,136,139
ForegroundLink=158,169,209
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=136,136,139
ForegroundPositive=52,152,219
ForegroundVisited=165,166,169

[Colors:Selection]
BackgroundAlternate=110,125,186
BackgroundNormal=89,107,176
DecorationFocus=89,107,176
DecorationHover=89,107,176
ForegroundActive=255,255,255
ForegroundInactive=205,211,231
ForegroundLink=238,240,247
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=214,218,235

[Colors:Tooltip]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=89,107,176
DecorationHover=89,107,176
ForegroundActive=89,107,176
ForegroundInactive=124,118,118
ForegroundLink=158,169,209
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=181,171,171
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:View]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=89,107,176
DecorationHover=89,107,176
ForegroundActive=89,107,176
ForegroundInactive=112,107,107
ForegroundLink=158,169,209
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:Window]
BackgroundAlternate=42,42,42
BackgroundNormal=34,34,34
DecorationFocus=89,107,176
DecorationHover=89,107,176
ForegroundActive=89,107,176
ForegroundInactive=110,105,105
ForegroundLink=158,169,209
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[General]
ColorScheme=Celestial-Tory-Dark
Name=Celestial Tory Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,26,26
activeBlend=26,26,26
activeForeground=200,201,205
inactiveBackground=39,39,39
inactiveBlend=39,39,39
inactiveForeground=136,136,139
