[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=66,237,204
DecorationHover=66,237,204
ForegroundActive=66,237,204
ForegroundInactive=141,141,141
ForegroundLink=22,230,190
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Complementary]
BackgroundAlternate=72,72,72
BackgroundNormal=64,64,64
DecorationFocus=66,237,204
DecorationHover=66,237,204
ForegroundActive=66,237,204
ForegroundInactive=138,143,142
ForegroundLink=159,246,229
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=199,208,206
ForegroundPositive=52,152,219
ForegroundVisited=172,179,178

[Colors:Header]
BackgroundAlternate=44,44,44
BackgroundNormal=34,34,34
DecorationFocus=66,237,204
DecorationHover=66,237,204
ForegroundActive=66,237,204
ForegroundInactive=125,130,129
ForegroundLink=159,246,229
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=199,208,206
ForegroundPositive=52,152,219
ForegroundVisited=166,173,172

[Colors:Header][Inactive]
BackgroundAlternate=47,47,47
BackgroundNormal=47,47,47
DecorationFocus=66,237,204
DecorationHover=66,237,204
ForegroundActive=66,237,204
ForegroundInactive=138,144,142
ForegroundLink=159,246,229
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=138,144,142
ForegroundPositive=52,152,219
ForegroundVisited=166,173,172

[Colors:Selection]
BackgroundAlternate=94,240,212
BackgroundNormal=66,237,204
DecorationFocus=66,237,204
DecorationHover=66,237,204
ForegroundActive=255,255,255
ForegroundInactive=198,250,240
ForegroundLink=236,253,250
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=208,251,242

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=66,237,204
DecorationHover=66,237,204
ForegroundActive=66,237,204
ForegroundInactive=134,134,134
ForegroundLink=22,230,190
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=54,54,54
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=66,237,204
DecorationHover=66,237,204
ForegroundActive=66,237,204
ForegroundInactive=142,142,142
ForegroundLink=22,230,190
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Window]
BackgroundAlternate=239,239,239
BackgroundNormal=247,247,247
DecorationFocus=66,237,204
DecorationHover=66,237,204
ForegroundActive=66,237,204
ForegroundInactive=139,139,139
ForegroundLink=22,230,190
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[General]
ColorScheme=Celestial-Niagara
Name=Celestial Niagara
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,34,34
activeBlend=34,34,34
activeForeground=199,208,206
inactiveBackground=47,47,47
inactiveBlend=47,47,47
inactiveForeground=138,144,142
