[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=56,56,56
BackgroundNormal=43,43,43
DecorationFocus=213,47,97
DecorationHover=213,47,97
ForegroundActive=213,47,97
ForegroundInactive=115,110,110
ForegroundLink=230,132,161
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:Complementary]
BackgroundAlternate=61,61,61
BackgroundNormal=53,53,53
DecorationFocus=213,47,97
DecorationHover=213,47,97
ForegroundActive=213,47,97
ForegroundInactive=137,133,134
ForegroundLink=230,132,161
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=206,198,201
ForegroundPositive=52,152,219
ForegroundVisited=175,169,171

[Colors:Header]
BackgroundAlternate=37,37,37
BackgroundNormal=26,26,26
DecorationFocus=213,47,97
DecorationHover=213,47,97
ForegroundActive=213,47,97
ForegroundInactive=125,121,122
ForegroundLink=230,132,161
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=206,198,201
ForegroundPositive=52,152,219
ForegroundVisited=170,164,166

[Colors:Header][Inactive]
BackgroundAlternate=39,39,39
BackgroundNormal=39,39,39
DecorationFocus=213,47,97
DecorationHover=213,47,97
ForegroundActive=213,47,97
ForegroundInactive=139,134,136
ForegroundLink=230,132,161
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=139,134,136
ForegroundPositive=52,152,219
ForegroundVisited=170,164,166

[Colors:Selection]
BackgroundAlternate=218,72,116
BackgroundNormal=213,47,97
DecorationFocus=213,47,97
DecorationHover=213,47,97
ForegroundActive=255,255,255
ForegroundInactive=242,193,208
ForegroundLink=251,234,239
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=245,203,216

[Colors:Tooltip]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=213,47,97
DecorationHover=213,47,97
ForegroundActive=213,47,97
ForegroundInactive=124,118,118
ForegroundLink=230,132,161
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=181,171,171
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:View]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=213,47,97
DecorationHover=213,47,97
ForegroundActive=213,47,97
ForegroundInactive=112,107,107
ForegroundLink=230,132,161
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:Window]
BackgroundAlternate=42,42,42
BackgroundNormal=34,34,34
DecorationFocus=213,47,97
DecorationHover=213,47,97
ForegroundActive=213,47,97
ForegroundInactive=110,105,105
ForegroundLink=230,132,161
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[General]
ColorScheme=Celestial-Hibiscus-Dark
Name=Celestial Hibiscus Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,26,26
activeBlend=26,26,26
activeForeground=206,198,201
inactiveBackground=39,39,39
inactiveBlend=39,39,39
inactiveForeground=139,134,136
