[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=74,113,196
DecorationHover=74,113,196
ForegroundActive=74,113,196
ForegroundInactive=141,141,141
ForegroundLink=54,89,165
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Complementary]
BackgroundAlternate=72,72,72
BackgroundNormal=64,64,64
DecorationFocus=74,113,196
DecorationHover=74,113,196
ForegroundActive=74,113,196
ForegroundInactive=138,139,142
ForegroundLink=151,173,221
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=199,201,206
ForegroundPositive=52,152,219
ForegroundVisited=172,174,178

[Colors:Header]
BackgroundAlternate=44,44,44
BackgroundNormal=34,34,34
DecorationFocus=74,113,196
DecorationHover=74,113,196
ForegroundActive=74,113,196
ForegroundInactive=125,126,129
ForegroundLink=151,173,221
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=199,201,206
ForegroundPositive=52,152,219
ForegroundVisited=166,168,172

[Colors:Header][Inactive]
BackgroundAlternate=47,47,47
BackgroundNormal=47,47,47
DecorationFocus=74,113,196
DecorationHover=74,113,196
ForegroundActive=74,113,196
ForegroundInactive=138,139,142
ForegroundLink=151,173,221
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=138,139,142
ForegroundPositive=52,152,219
ForegroundVisited=166,168,172

[Colors:Selection]
BackgroundAlternate=97,131,204
BackgroundNormal=74,113,196
DecorationFocus=74,113,196
DecorationHover=74,113,196
ForegroundActive=255,255,255
ForegroundInactive=201,212,237
ForegroundLink=237,241,249
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=210,220,240

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=74,113,196
DecorationHover=74,113,196
ForegroundActive=74,113,196
ForegroundInactive=134,134,134
ForegroundLink=54,89,165
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=54,54,54
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=74,113,196
DecorationHover=74,113,196
ForegroundActive=74,113,196
ForegroundInactive=142,142,142
ForegroundLink=54,89,165
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Window]
BackgroundAlternate=239,239,239
BackgroundNormal=247,247,247
DecorationFocus=74,113,196
DecorationHover=74,113,196
ForegroundActive=74,113,196
ForegroundInactive=139,139,139
ForegroundLink=54,89,165
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[General]
ColorScheme=Celestial-Medium-blue
Name=Celestial Medium blue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,34,34
activeBlend=34,34,34
activeForeground=199,201,206
inactiveBackground=47,47,47
inactiveBlend=47,47,47
inactiveForeground=138,139,142
