[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=56,56,56
BackgroundNormal=43,43,43
DecorationFocus=42,141,255
DecorationHover=42,141,255
ForegroundActive=42,141,255
ForegroundInactive=115,110,110
ForegroundLink=144,196,255
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:Complementary]
BackgroundAlternate=61,61,61
BackgroundNormal=53,53,53
DecorationFocus=42,141,255
DecorationHover=42,141,255
ForegroundActive=42,141,255
ForegroundInactive=133,136,138
ForegroundLink=144,196,255
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=198,203,208
ForegroundPositive=52,152,219
ForegroundVisited=169,173,177

[Colors:Header]
BackgroundAlternate=37,37,37
BackgroundNormal=26,26,26
DecorationFocus=42,141,255
DecorationHover=42,141,255
ForegroundActive=42,141,255
ForegroundInactive=121,124,126
ForegroundLink=144,196,255
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=198,203,208
ForegroundPositive=52,152,219
ForegroundVisited=164,168,172

[Colors:Header][Inactive]
BackgroundAlternate=39,39,39
BackgroundNormal=39,39,39
DecorationFocus=42,141,255
DecorationHover=42,141,255
ForegroundActive=42,141,255
ForegroundInactive=134,137,140
ForegroundLink=144,196,255
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=134,137,140
ForegroundPositive=52,152,219
ForegroundVisited=164,168,172

[Colors:Selection]
BackgroundAlternate=73,157,255
BackgroundNormal=42,141,255
DecorationFocus=42,141,255
DecorationHover=42,141,255
ForegroundActive=255,255,255
ForegroundInactive=191,221,255
ForegroundLink=234,244,255
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=202,227,255

[Colors:Tooltip]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=42,141,255
DecorationHover=42,141,255
ForegroundActive=42,141,255
ForegroundInactive=124,118,118
ForegroundLink=144,196,255
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=181,171,171
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:View]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=42,141,255
DecorationHover=42,141,255
ForegroundActive=42,141,255
ForegroundInactive=112,107,107
ForegroundLink=144,196,255
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:Window]
BackgroundAlternate=42,42,42
BackgroundNormal=34,34,34
DecorationFocus=42,141,255
DecorationHover=42,141,255
ForegroundActive=42,141,255
ForegroundInactive=110,105,105
ForegroundLink=144,196,255
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[General]
ColorScheme=Celestial-Dodger-blue-Dark
Name=Celestial Dodger blue Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,26,26
activeBlend=26,26,26
activeForeground=198,203,208
inactiveBackground=39,39,39
inactiveBlend=39,39,39
inactiveForeground=134,137,140
