[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=56,56,56
BackgroundNormal=43,43,43
DecorationFocus=66,237,204
DecorationHover=66,237,204
ForegroundActive=66,237,204
ForegroundInactive=115,110,110
ForegroundLink=159,246,229
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:Complementary]
BackgroundAlternate=61,61,61
BackgroundNormal=53,53,53
DecorationFocus=66,237,204
DecorationHover=66,237,204
ForegroundActive=66,237,204
ForegroundInactive=133,138,137
ForegroundLink=159,246,229
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=199,208,206
ForegroundPositive=52,152,219
ForegroundVisited=170,177,175

[Colors:Header]
BackgroundAlternate=37,37,37
BackgroundNormal=26,26,26
DecorationFocus=66,237,204
DecorationHover=66,237,204
ForegroundActive=66,237,204
ForegroundInactive=121,126,125
ForegroundLink=159,246,229
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=199,208,206
ForegroundPositive=52,152,219
ForegroundVisited=164,172,170

[Colors:Header][Inactive]
BackgroundAlternate=39,39,39
BackgroundNormal=39,39,39
DecorationFocus=66,237,204
DecorationHover=66,237,204
ForegroundActive=66,237,204
ForegroundInactive=135,140,139
ForegroundLink=159,246,229
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=135,140,139
ForegroundPositive=52,152,219
ForegroundVisited=164,172,170

[Colors:Selection]
BackgroundAlternate=94,240,212
BackgroundNormal=66,237,204
DecorationFocus=66,237,204
DecorationHover=66,237,204
ForegroundActive=255,255,255
ForegroundInactive=198,250,240
ForegroundLink=236,253,250
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=208,251,242

[Colors:Tooltip]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=66,237,204
DecorationHover=66,237,204
ForegroundActive=66,237,204
ForegroundInactive=124,118,118
ForegroundLink=159,246,229
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=181,171,171
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:View]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=66,237,204
DecorationHover=66,237,204
ForegroundActive=66,237,204
ForegroundInactive=112,107,107
ForegroundLink=159,246,229
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:Window]
BackgroundAlternate=42,42,42
BackgroundNormal=34,34,34
DecorationFocus=66,237,204
DecorationHover=66,237,204
ForegroundActive=66,237,204
ForegroundInactive=110,105,105
ForegroundLink=159,246,229
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[General]
ColorScheme=Celestial-Niagara-Dark
Name=Celestial Niagara Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,26,26
activeBlend=26,26,26
activeForeground=199,208,206
inactiveBackground=39,39,39
inactiveBlend=39,39,39
inactiveForeground=135,140,139
