[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=229,107,26
DecorationHover=229,107,26
ForegroundActive=229,107,26
ForegroundInactive=141,141,141
ForegroundLink=183,86,21
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Complementary]
BackgroundAlternate=72,72,72
BackgroundNormal=64,64,64
DecorationFocus=229,107,26
DecorationHover=229,107,26
ForegroundActive=229,107,26
ForegroundInactive=143,139,137
ForegroundLink=239,166,118
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=207,201,197
ForegroundPositive=52,152,219
ForegroundVisited=178,174,170

[Colors:Header]
BackgroundAlternate=44,44,44
BackgroundNormal=34,34,34
DecorationFocus=229,107,26
DecorationHover=229,107,26
ForegroundActive=229,107,26
ForegroundInactive=129,126,124
ForegroundLink=239,166,118
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=207,201,197
ForegroundPositive=52,152,219
ForegroundVisited=172,168,164

[Colors:Header][Inactive]
BackgroundAlternate=47,47,47
BackgroundNormal=47,47,47
DecorationFocus=229,107,26
DecorationHover=229,107,26
ForegroundActive=229,107,26
ForegroundInactive=143,139,137
ForegroundLink=239,166,118
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=143,139,137
ForegroundPositive=52,152,219
ForegroundVisited=172,168,164

[Colors:Selection]
BackgroundAlternate=232,125,53
BackgroundNormal=229,107,26
DecorationFocus=229,107,26
DecorationHover=229,107,26
ForegroundActive=255,255,255
ForegroundInactive=247,211,186
ForegroundLink=252,240,232
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=249,218,198

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=229,107,26
DecorationHover=229,107,26
ForegroundActive=229,107,26
ForegroundInactive=134,134,134
ForegroundLink=183,86,21
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=54,54,54
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=229,107,26
DecorationHover=229,107,26
ForegroundActive=229,107,26
ForegroundInactive=142,142,142
ForegroundLink=183,86,21
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Window]
BackgroundAlternate=239,239,239
BackgroundNormal=247,247,247
DecorationFocus=229,107,26
DecorationHover=229,107,26
ForegroundActive=229,107,26
ForegroundInactive=139,139,139
ForegroundLink=183,86,21
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[General]
ColorScheme=Celestial-Rusty-orange
Name=Celestial Rusty orange
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,34,34
activeBlend=34,34,34
activeForeground=207,201,197
inactiveBackground=47,47,47
inactiveBlend=47,47,47
inactiveForeground=143,139,137
