[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=86,98,130
DecorationHover=86,98,130
ForegroundActive=86,98,130
ForegroundInactive=141,141,141
ForegroundLink=66,75,99
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Complementary]
BackgroundAlternate=72,72,72
BackgroundNormal=64,64,64
DecorationFocus=86,98,130
DecorationHover=86,98,130
ForegroundActive=86,98,130
ForegroundInactive=139,139,140
ForegroundLink=139,150,179
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=200,201,202
ForegroundPositive=52,152,219
ForegroundVisited=173,174,174

[Colors:Header]
BackgroundAlternate=44,44,44
BackgroundNormal=34,34,34
DecorationFocus=86,98,130
DecorationHover=86,98,130
ForegroundActive=86,98,130
ForegroundInactive=125,126,126
ForegroundLink=139,150,179
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=200,201,202
ForegroundPositive=52,152,219
ForegroundVisited=167,168,168

[Colors:Header][Inactive]
BackgroundAlternate=47,47,47
BackgroundNormal=47,47,47
DecorationFocus=86,98,130
DecorationHover=86,98,130
ForegroundActive=86,98,130
ForegroundInactive=139,139,140
ForegroundLink=139,150,179
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=139,139,140
ForegroundPositive=52,152,219
ForegroundVisited=167,168,168

[Colors:Selection]
BackgroundAlternate=98,112,148
BackgroundNormal=86,98,130
DecorationFocus=86,98,130
DecorationHover=86,98,130
ForegroundActive=255,255,255
ForegroundInactive=204,208,218
ForegroundLink=238,239,243
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=213,216,224

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=86,98,130
DecorationHover=86,98,130
ForegroundActive=86,98,130
ForegroundInactive=134,134,134
ForegroundLink=66,75,99
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=54,54,54
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=86,98,130
DecorationHover=86,98,130
ForegroundActive=86,98,130
ForegroundInactive=142,142,142
ForegroundLink=66,75,99
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Window]
BackgroundAlternate=239,239,239
BackgroundNormal=247,247,247
DecorationFocus=86,98,130
DecorationHover=86,98,130
ForegroundActive=86,98,130
ForegroundInactive=139,139,139
ForegroundLink=66,75,99
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[General]
ColorScheme=Celestial-Dawn
Name=Celestial Dawn
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,34,34
activeBlend=34,34,34
activeForeground=200,201,202
inactiveBackground=47,47,47
inactiveBlend=47,47,47
inactiveForeground=139,139,140
