[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=56,56,56
BackgroundNormal=43,43,43
DecorationFocus=22,133,166
DecorationHover=22,133,166
ForegroundActive=22,133,166
ForegroundInactive=115,110,110
ForegroundLink=61,191,229
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:Complementary]
BackgroundAlternate=61,61,61
BackgroundNormal=53,53,53
DecorationFocus=22,133,166
DecorationHover=22,133,166
ForegroundActive=22,133,166
ForegroundInactive=132,135,136
ForegroundLink=61,191,229
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=197,202,204
ForegroundPositive=52,152,219
ForegroundVisited=168,172,174

[Colors:Header]
BackgroundAlternate=37,37,37
BackgroundNormal=26,26,26
DecorationFocus=22,133,166
DecorationHover=22,133,166
ForegroundActive=22,133,166
ForegroundInactive=120,123,124
ForegroundLink=61,191,229
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=197,202,204
ForegroundPositive=52,152,219
ForegroundVisited=163,167,168

[Colors:Header][Inactive]
BackgroundAlternate=39,39,39
BackgroundNormal=39,39,39
DecorationFocus=22,133,166
DecorationHover=22,133,166
ForegroundActive=22,133,166
ForegroundInactive=134,137,138
ForegroundLink=61,191,229
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=134,137,138
ForegroundPositive=52,152,219
ForegroundVisited=163,167,168

[Colors:Selection]
BackgroundAlternate=26,155,193
BackgroundNormal=22,133,166
DecorationFocus=22,133,166
DecorationHover=22,133,166
ForegroundActive=255,255,255
ForegroundInactive=185,218,228
ForegroundLink=232,243,246
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=197,225,233

[Colors:Tooltip]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=22,133,166
DecorationHover=22,133,166
ForegroundActive=22,133,166
ForegroundInactive=124,118,118
ForegroundLink=61,191,229
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=181,171,171
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:View]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=22,133,166
DecorationHover=22,133,166
ForegroundActive=22,133,166
ForegroundInactive=112,107,107
ForegroundLink=61,191,229
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:Window]
BackgroundAlternate=42,42,42
BackgroundNormal=34,34,34
DecorationFocus=22,133,166
DecorationHover=22,133,166
ForegroundActive=22,133,166
ForegroundInactive=110,105,105
ForegroundLink=61,191,229
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[General]
ColorScheme=Celestial-Evopop-Dark
Name=Celestial Evopop Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,26,26
activeBlend=26,26,26
activeForeground=197,202,204
inactiveBackground=39,39,39
inactiveBlend=39,39,39
inactiveForeground=134,137,138
