[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=201,54,72
DecorationHover=201,54,72
ForegroundActive=201,54,72
ForegroundInactive=141,141,141
ForegroundLink=161,43,58
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Complementary]
BackgroundAlternate=72,72,72
BackgroundNormal=64,64,64
DecorationFocus=201,54,72
DecorationHover=201,54,72
ForegroundActive=201,54,72
ForegroundInactive=142,138,138
ForegroundLink=223,134,145
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=206,198,199
ForegroundPositive=52,152,219
ForegroundVisited=178,171,172

[Colors:Header]
BackgroundAlternate=44,44,44
BackgroundNormal=34,34,34
DecorationFocus=201,54,72
DecorationHover=201,54,72
ForegroundActive=201,54,72
ForegroundInactive=129,124,125
ForegroundLink=223,134,145
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=206,198,199
ForegroundPositive=52,152,219
ForegroundVisited=172,165,166

[Colors:Header][Inactive]
BackgroundAlternate=47,47,47
BackgroundNormal=47,47,47
DecorationFocus=201,54,72
DecorationHover=201,54,72
ForegroundActive=201,54,72
ForegroundInactive=142,138,138
ForegroundLink=223,134,145
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=142,138,138
ForegroundPositive=52,152,219
ForegroundVisited=172,165,166

[Colors:Selection]
BackgroundAlternate=207,78,94
BackgroundNormal=201,54,72
DecorationFocus=201,54,72
DecorationHover=201,54,72
ForegroundActive=255,255,255
ForegroundInactive=239,195,200
ForegroundLink=250,235,237
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=242,205,209

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=201,54,72
DecorationHover=201,54,72
ForegroundActive=201,54,72
ForegroundInactive=134,134,134
ForegroundLink=161,43,58
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=54,54,54
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=201,54,72
DecorationHover=201,54,72
ForegroundActive=201,54,72
ForegroundInactive=142,142,142
ForegroundLink=161,43,58
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Window]
BackgroundAlternate=239,239,239
BackgroundNormal=247,247,247
DecorationFocus=201,54,72
DecorationHover=201,54,72
ForegroundActive=201,54,72
ForegroundInactive=139,139,139
ForegroundLink=161,43,58
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[General]
ColorScheme=Celestial-Mandy
Name=Celestial Mandy
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,34,34
activeBlend=34,34,34
activeForeground=206,198,199
inactiveBackground=47,47,47
inactiveBlend=47,47,47
inactiveForeground=142,138,138
