[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=126,193,255
DecorationHover=126,193,255
ForegroundActive=126,193,255
ForegroundInactive=141,141,141
ForegroundLink=75,168,255
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Complementary]
BackgroundAlternate=72,72,72
BackgroundNormal=64,64,64
DecorationFocus=126,193,255
DecorationHover=126,193,255
ForegroundActive=126,193,255
ForegroundInactive=140,142,143
ForegroundLink=228,242,255
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=202,205,208
ForegroundPositive=52,152,219
ForegroundVisited=174,177,179

[Colors:Header]
BackgroundAlternate=44,44,44
BackgroundNormal=34,34,34
DecorationFocus=126,193,255
DecorationHover=126,193,255
ForegroundActive=126,193,255
ForegroundInactive=126,128,130
ForegroundLink=228,242,255
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=202,205,208
ForegroundPositive=52,152,219
ForegroundVisited=168,171,173

[Colors:Header][Inactive]
BackgroundAlternate=47,47,47
BackgroundNormal=47,47,47
DecorationFocus=126,193,255
DecorationHover=126,193,255
ForegroundActive=126,193,255
ForegroundInactive=140,142,144
ForegroundLink=228,242,255
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=140,142,144
ForegroundPositive=52,152,219
ForegroundVisited=168,171,173

[Colors:Selection]
BackgroundAlternate=157,208,255
BackgroundNormal=126,193,255
DecorationFocus=126,193,255
DecorationHover=126,193,255
ForegroundActive=255,255,255
ForegroundInactive=216,236,255
ForegroundLink=242,249,255
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=223,240,255

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=126,193,255
DecorationHover=126,193,255
ForegroundActive=126,193,255
ForegroundInactive=134,134,134
ForegroundLink=75,168,255
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=54,54,54
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=126,193,255
DecorationHover=126,193,255
ForegroundActive=126,193,255
ForegroundInactive=142,142,142
ForegroundLink=75,168,255
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Window]
BackgroundAlternate=239,239,239
BackgroundNormal=247,247,247
DecorationFocus=126,193,255
DecorationHover=126,193,255
ForegroundActive=126,193,255
ForegroundInactive=139,139,139
ForegroundLink=75,168,255
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[General]
ColorScheme=Celestial-Sky-blue
Name=Celestial Sky blue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,34,34
activeBlend=34,34,34
activeForeground=202,205,208
inactiveBackground=47,47,47
inactiveBlend=47,47,47
inactiveForeground=140,142,144
