[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=46,179,152
DecorationHover=46,179,152
ForegroundActive=46,179,152
ForegroundInactive=135,140,142
ForegroundLink=36,138,118
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=39,49,52
ForegroundPositive=46,179,152
ForegroundVisited=37,47,50

[Colors:Complementary]
BackgroundAlternate=240,240,240
BackgroundNormal=248,248,248
DecorationFocus=46,179,152
DecorationHover=46,179,152
ForegroundActive=46,179,152
ForegroundInactive=138,145,147
ForegroundLink=36,138,118
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=48,61,65
ForegroundPositive=46,179,152
ForegroundVisited=88,98,102

[Colors:Header]
BackgroundAlternate=232,232,232
BackgroundNormal=242,242,242
DecorationFocus=46,179,152
DecorationHover=46,179,152
ForegroundActive=46,179,152
ForegroundInactive=130,136,138
ForegroundLink=36,138,118
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=39,49,52
ForegroundPositive=46,179,152
ForegroundVisited=37,47,50

[Colors:Header][Inactive]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=46,179,152
DecorationHover=46,179,152
ForegroundActive=46,179,152
ForegroundInactive=125,131,133
ForegroundLink=36,138,118
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=125,131,133
ForegroundPositive=46,179,152
ForegroundVisited=37,47,50

[Colors:Selection]
BackgroundAlternate=53,203,172
BackgroundNormal=46,179,152
DecorationFocus=46,179,152
DecorationHover=46,179,152
ForegroundActive=255,255,255
ForegroundInactive=192,232,224
ForegroundLink=234,247,245
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=109,202,183
ForegroundVisited=203,236,229

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=46,179,152
DecorationHover=46,179,152
ForegroundActive=46,179,152
ForegroundInactive=131,139,141
ForegroundLink=36,138,118
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=48,61,65
ForegroundPositive=46,179,152
ForegroundVisited=37,47,50

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=46,179,152
DecorationHover=46,179,152
ForegroundActive=46,179,152
ForegroundInactive=136,142,143
ForegroundLink=36,138,118
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=39,49,52
ForegroundPositive=46,179,152
ForegroundVisited=37,47,50

[Colors:Window]
BackgroundAlternate=239,239,239
BackgroundNormal=247,247,247
DecorationFocus=46,179,152
DecorationHover=46,179,152
ForegroundActive=46,179,152
ForegroundInactive=133,138,140
ForegroundLink=36,138,118
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=39,49,52
ForegroundPositive=46,179,152
ForegroundVisited=37,47,50

[General]
ColorScheme=Celestial-Sea-Light
Name=Celestial Sea Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=242,242,242
activeBlend=242,242,242
activeForeground=39,49,52
inactiveBackground=255,255,255
inactiveBlend=255,255,255
inactiveForeground=125,131,133
