[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=104,139,198
DecorationHover=104,139,198
ForegroundActive=104,139,198
ForegroundInactive=141,141,141
ForegroundLink=69,111,182
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Complementary]
BackgroundAlternate=72,72,72
BackgroundNormal=64,64,64
DecorationFocus=104,139,198
DecorationHover=104,139,198
ForegroundActive=104,139,198
ForegroundInactive=139,140,142
ForegroundLink=178,196,226
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=201,203,206
ForegroundPositive=52,152,219
ForegroundVisited=174,175,178

[Colors:Header]
BackgroundAlternate=44,44,44
BackgroundNormal=34,34,34
DecorationFocus=104,139,198
DecorationHover=104,139,198
ForegroundActive=104,139,198
ForegroundInactive=126,127,129
ForegroundLink=178,196,226
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=201,203,206
ForegroundPositive=52,152,219
ForegroundVisited=168,169,172

[Colors:Header][Inactive]
BackgroundAlternate=47,47,47
BackgroundNormal=47,47,47
DecorationFocus=104,139,198
DecorationHover=104,139,198
ForegroundActive=104,139,198
ForegroundInactive=139,141,142
ForegroundLink=178,196,226
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=139,141,142
ForegroundPositive=52,152,219
ForegroundVisited=168,169,172

[Colors:Selection]
BackgroundAlternate=126,156,206
BackgroundNormal=104,139,198
DecorationFocus=104,139,198
DecorationHover=104,139,198
ForegroundActive=255,255,255
ForegroundInactive=210,220,238
ForegroundLink=240,243,249
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=217,226,241

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=104,139,198
DecorationHover=104,139,198
ForegroundActive=104,139,198
ForegroundInactive=134,134,134
ForegroundLink=69,111,182
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=54,54,54
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=104,139,198
DecorationHover=104,139,198
ForegroundActive=104,139,198
ForegroundInactive=142,142,142
ForegroundLink=69,111,182
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Window]
BackgroundAlternate=239,239,239
BackgroundNormal=247,247,247
DecorationFocus=104,139,198
DecorationHover=104,139,198
ForegroundActive=104,139,198
ForegroundInactive=139,139,139
ForegroundLink=69,111,182
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[General]
ColorScheme=Celestial-Polo
Name=Celestial Polo
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,34,34
activeBlend=34,34,34
activeForeground=201,203,206
inactiveBackground=47,47,47
inactiveBlend=47,47,47
inactiveForeground=139,141,142
