[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=49,62,67
BackgroundNormal=38,48,52
DecorationFocus=46,179,152
DecorationHover=46,179,152
ForegroundActive=46,179,152
ForegroundInactive=113,123,124
ForegroundLink=109,218,196
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=204,215,212
ForegroundPositive=46,179,152
ForegroundVisited=199,208,206

[Colors:Complementary]
BackgroundAlternate=54,66,70
BackgroundNormal=47,58,61
DecorationFocus=46,179,152
DecorationHover=46,179,152
ForegroundActive=46,179,152
ForegroundInactive=130,139,139
ForegroundLink=109,218,196
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=198,205,203
ForegroundPositive=46,179,152
ForegroundVisited=168,176,175

[Colors:Header]
BackgroundAlternate=29,37,39
BackgroundNormal=20,26,27
DecorationFocus=46,179,152
DecorationHover=46,179,152
ForegroundActive=46,179,152
ForegroundInactive=118,124,124
ForegroundLink=109,218,196
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=198,205,203
ForegroundPositive=46,179,152
ForegroundVisited=162,169,168

[Colors:Header][Inactive]
BackgroundAlternate=31,40,42
BackgroundNormal=31,40,42
DecorationFocus=46,179,152
DecorationHover=46,179,152
ForegroundActive=46,179,152
ForegroundInactive=131,139,139
ForegroundLink=109,218,196
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=131,139,139
ForegroundPositive=46,179,152
ForegroundVisited=162,169,168

[Colors:Selection]
BackgroundAlternate=53,203,172
BackgroundNormal=46,179,152
DecorationFocus=46,179,152
DecorationHover=46,179,152
ForegroundActive=255,255,255
ForegroundInactive=192,232,224
ForegroundLink=234,247,245
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=109,202,183
ForegroundVisited=203,236,229

[Colors:Tooltip]
BackgroundAlternate=41,51,55
BackgroundNormal=34,43,46
DecorationFocus=46,179,152
DecorationHover=46,179,152
ForegroundActive=46,179,152
ForegroundInactive=116,128,128
ForegroundLink=109,218,196
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=171,185,182
ForegroundPositive=46,179,152
ForegroundVisited=199,208,206

[Colors:View]
BackgroundAlternate=41,51,55
BackgroundNormal=34,43,46
DecorationFocus=46,179,152
DecorationHover=46,179,152
ForegroundActive=46,179,152
ForegroundInactive=111,120,121
ForegroundLink=109,218,196
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=204,215,212
ForegroundPositive=46,179,152
ForegroundVisited=199,208,206

[Colors:Window]
BackgroundAlternate=34,42,45
BackgroundNormal=27,34,36
DecorationFocus=46,179,152
DecorationHover=46,179,152
ForegroundActive=46,179,152
ForegroundInactive=107,115,115
ForegroundLink=109,218,196
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=204,215,212
ForegroundPositive=46,179,152
ForegroundVisited=199,208,206

[General]
ColorScheme=Celestial-Sea-Dark
Name=Celestial Sea Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=20,26,27
activeBlend=20,26,27
activeForeground=198,205,203
inactiveBackground=31,40,42
inactiveBlend=31,40,42
inactiveForeground=131,139,139
