[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=22,133,166
DecorationHover=22,133,166
ForegroundActive=22,133,166
ForegroundInactive=141,141,141
ForegroundLink=16,97,121
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Complementary]
BackgroundAlternate=72,72,72
BackgroundNormal=64,64,64
DecorationFocus=22,133,166
DecorationHover=22,133,166
ForegroundActive=22,133,166
ForegroundInactive=137,140,141
ForegroundLink=61,191,229
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=197,202,204
ForegroundPositive=52,152,219
ForegroundVisited=170,174,176

[Colors:Header]
BackgroundAlternate=44,44,44
BackgroundNormal=34,34,34
DecorationFocus=22,133,166
DecorationHover=22,133,166
ForegroundActive=22,133,166
ForegroundInactive=124,126,128
ForegroundLink=61,191,229
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=197,202,204
ForegroundPositive=52,152,219
ForegroundVisited=164,168,170

[Colors:Header][Inactive]
BackgroundAlternate=47,47,47
BackgroundNormal=47,47,47
DecorationFocus=22,133,166
DecorationHover=22,133,166
ForegroundActive=22,133,166
ForegroundInactive=137,140,141
ForegroundLink=61,191,229
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=137,140,141
ForegroundPositive=52,152,219
ForegroundVisited=164,168,170

[Colors:Selection]
BackgroundAlternate=26,155,193
BackgroundNormal=22,133,166
DecorationFocus=22,133,166
DecorationHover=22,133,166
ForegroundActive=255,255,255
ForegroundInactive=185,218,228
ForegroundLink=232,243,246
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=197,225,233

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=22,133,166
DecorationHover=22,133,166
ForegroundActive=22,133,166
ForegroundInactive=134,134,134
ForegroundLink=16,97,121
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=54,54,54
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=22,133,166
DecorationHover=22,133,166
ForegroundActive=22,133,166
ForegroundInactive=142,142,142
ForegroundLink=16,97,121
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Window]
BackgroundAlternate=239,239,239
BackgroundNormal=247,247,247
DecorationFocus=22,133,166
DecorationHover=22,133,166
ForegroundActive=22,133,166
ForegroundInactive=139,139,139
ForegroundLink=16,97,121
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[General]
ColorScheme=Celestial-Evopop
Name=Celestial Evopop
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,34,34
activeBlend=34,34,34
activeForeground=197,202,204
inactiveBackground=47,47,47
inactiveBlend=47,47,47
inactiveForeground=137,140,141
