[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=56,56,56
BackgroundNormal=43,43,43
DecorationFocus=144,164,174
DecorationHover=144,164,174
ForegroundActive=144,164,174
ForegroundInactive=115,110,110
ForegroundLink=203,212,217
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:Complementary]
BackgroundAlternate=61,61,61
BackgroundNormal=53,53,53
DecorationFocus=144,164,174
DecorationHover=144,164,174
ForegroundActive=144,164,174
ForegroundInactive=136,136,136
ForegroundLink=203,212,217
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,204,204
ForegroundPositive=52,152,219
ForegroundVisited=173,174,174

[Colors:Header]
BackgroundAlternate=37,37,37
BackgroundNormal=26,26,26
DecorationFocus=144,164,174
DecorationHover=144,164,174
ForegroundActive=144,164,174
ForegroundInactive=124,124,124
ForegroundLink=203,212,217
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,204,204
ForegroundPositive=52,152,219
ForegroundVisited=168,168,168

[Colors:Header][Inactive]
BackgroundAlternate=39,39,39
BackgroundNormal=39,39,39
DecorationFocus=144,164,174
DecorationHover=144,164,174
ForegroundActive=144,164,174
ForegroundInactive=137,138,138
ForegroundLink=203,212,217
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=137,138,138
ForegroundPositive=52,152,219
ForegroundVisited=168,168,168

[Colors:Selection]
BackgroundAlternate=162,179,187
BackgroundNormal=144,164,174
DecorationFocus=144,164,174
DecorationHover=144,164,174
ForegroundActive=255,255,255
ForegroundInactive=222,228,231
ForegroundLink=244,246,247
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=227,232,235

[Colors:Tooltip]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=144,164,174
DecorationHover=144,164,174
ForegroundActive=144,164,174
ForegroundInactive=124,118,118
ForegroundLink=203,212,217
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=181,171,171
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:View]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=144,164,174
DecorationHover=144,164,174
ForegroundActive=144,164,174
ForegroundInactive=112,107,107
ForegroundLink=203,212,217
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:Window]
BackgroundAlternate=42,42,42
BackgroundNormal=34,34,34
DecorationFocus=144,164,174
DecorationHover=144,164,174
ForegroundActive=144,164,174
ForegroundInactive=110,105,105
ForegroundLink=203,212,217
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[General]
ColorScheme=Celestial-Paper-Dark
Name=Celestial Paper Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,26,26
activeBlend=26,26,26
activeForeground=203,204,204
inactiveBackground=39,39,39
inactiveBlend=39,39,39
inactiveForeground=137,138,138
