[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=56,56,56
BackgroundNormal=43,43,43
DecorationFocus=254,81,0
DecorationHover=254,81,0
ForegroundActive=254,81,0
ForegroundInactive=115,110,110
ForegroundLink=255,150,101
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:Complementary]
BackgroundAlternate=61,61,61
BackgroundNormal=53,53,53
DecorationFocus=254,81,0
DecorationHover=254,81,0
ForegroundActive=254,81,0
ForegroundInactive=138,134,132
ForegroundLink=255,150,101
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=208,200,196
ForegroundPositive=52,152,219
ForegroundVisited=177,171,167

[Colors:Header]
BackgroundAlternate=37,37,37
BackgroundNormal=26,26,26
DecorationFocus=254,81,0
DecorationHover=254,81,0
ForegroundActive=254,81,0
ForegroundInactive=126,122,120
ForegroundLink=255,150,101
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=208,200,196
ForegroundPositive=52,152,219
ForegroundVisited=172,165,162

[Colors:Header][Inactive]
BackgroundAlternate=39,39,39
BackgroundNormal=39,39,39
DecorationFocus=254,81,0
DecorationHover=254,81,0
ForegroundActive=254,81,0
ForegroundInactive=140,136,133
ForegroundLink=255,150,101
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=140,136,133
ForegroundPositive=52,152,219
ForegroundVisited=172,165,162

[Colors:Selection]
BackgroundAlternate=255,101,30
BackgroundNormal=254,81,0
DecorationFocus=254,81,0
DecorationHover=254,81,0
ForegroundActive=255,255,255
ForegroundInactive=255,203,179
ForegroundLink=255,238,230
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=255,212,191

[Colors:Tooltip]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=254,81,0
DecorationHover=254,81,0
ForegroundActive=254,81,0
ForegroundInactive=124,118,118
ForegroundLink=255,150,101
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=181,171,171
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:View]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=254,81,0
DecorationHover=254,81,0
ForegroundActive=254,81,0
ForegroundInactive=112,107,107
ForegroundLink=255,150,101
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:Window]
BackgroundAlternate=42,42,42
BackgroundNormal=34,34,34
DecorationFocus=254,81,0
DecorationHover=254,81,0
ForegroundActive=254,81,0
ForegroundInactive=110,105,105
ForegroundLink=255,150,101
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[General]
ColorScheme=Celestial-Red-orange-Dark
Name=Celestial Red orange Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,26,26
activeBlend=26,26,26
activeForeground=208,200,196
inactiveBackground=39,39,39
inactiveBlend=39,39,39
inactiveForeground=140,136,133
