[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=148,194,228
DecorationHover=148,194,228
ForegroundActive=148,194,228
ForegroundInactive=141,141,141
ForegroundLink=107,171,218
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Complementary]
BackgroundAlternate=72,72,72
BackgroundNormal=64,64,64
DecorationFocus=148,194,228
DecorationHover=148,194,228
ForegroundActive=148,194,228
ForegroundInactive=140,142,143
ForegroundLink=229,240,249
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,205,207
ForegroundPositive=52,152,219
ForegroundVisited=175,177,178

[Colors:Header]
BackgroundAlternate=44,44,44
BackgroundNormal=34,34,34
DecorationFocus=148,194,228
DecorationHover=148,194,228
ForegroundActive=148,194,228
ForegroundInactive=127,128,129
ForegroundLink=229,240,249
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,205,207
ForegroundPositive=52,152,219
ForegroundVisited=169,171,172

[Colors:Header][Inactive]
BackgroundAlternate=47,47,47
BackgroundNormal=47,47,47
DecorationFocus=148,194,228
DecorationHover=148,194,228
ForegroundActive=148,194,228
ForegroundInactive=141,142,143
ForegroundLink=229,240,249
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=141,142,143
ForegroundPositive=52,152,219
ForegroundVisited=169,171,172

[Colors:Selection]
BackgroundAlternate=172,208,234
BackgroundNormal=148,194,228
DecorationFocus=148,194,228
DecorationHover=148,194,228
ForegroundActive=255,255,255
ForegroundInactive=223,237,247
ForegroundLink=244,249,252
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=228,240,248

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=148,194,228
DecorationHover=148,194,228
ForegroundActive=148,194,228
ForegroundInactive=134,134,134
ForegroundLink=107,171,218
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=54,54,54
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=148,194,228
DecorationHover=148,194,228
ForegroundActive=148,194,228
ForegroundInactive=142,142,142
ForegroundLink=107,171,218
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Window]
BackgroundAlternate=239,239,239
BackgroundNormal=247,247,247
DecorationFocus=148,194,228
DecorationHover=148,194,228
ForegroundActive=148,194,228
ForegroundInactive=139,139,139
ForegroundLink=107,171,218
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[General]
ColorScheme=Celestial-Light-blue-surfn
Name=Celestial Light blue surfn
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,34,34
activeBlend=34,34,34
activeForeground=203,205,207
inactiveBackground=47,47,47
inactiveBlend=47,47,47
inactiveForeground=141,142,143
