[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=56,56,56
BackgroundNormal=43,43,43
DecorationFocus=239,163,105
DecorationHover=239,163,105
ForegroundActive=239,163,105
ForegroundInactive=115,110,110
ForegroundLink=249,220,197
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:Complementary]
BackgroundAlternate=61,61,61
BackgroundNormal=53,53,53
DecorationFocus=239,163,105
DecorationHover=239,163,105
ForegroundActive=239,163,105
ForegroundInactive=138,136,134
ForegroundLink=249,220,197
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=208,204,201
ForegroundPositive=52,152,219
ForegroundVisited=177,174,171

[Colors:Header]
BackgroundAlternate=37,37,37
BackgroundNormal=26,26,26
DecorationFocus=239,163,105
DecorationHover=239,163,105
ForegroundActive=239,163,105
ForegroundInactive=126,124,122
ForegroundLink=249,220,197
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=208,204,201
ForegroundPositive=52,152,219
ForegroundVisited=172,168,166

[Colors:Header][Inactive]
BackgroundAlternate=39,39,39
BackgroundNormal=39,39,39
DecorationFocus=239,163,105
DecorationHover=239,163,105
ForegroundActive=239,163,105
ForegroundInactive=140,138,136
ForegroundLink=249,220,197
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=140,138,136
ForegroundPositive=52,152,219
ForegroundVisited=172,168,166

[Colors:Selection]
BackgroundAlternate=242,180,133
BackgroundNormal=239,163,105
DecorationFocus=239,163,105
DecorationHover=239,163,105
ForegroundActive=255,255,255
ForegroundInactive=250,227,210
ForegroundLink=253,246,240
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=251,232,218

[Colors:Tooltip]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=239,163,105
DecorationHover=239,163,105
ForegroundActive=239,163,105
ForegroundInactive=124,118,118
ForegroundLink=249,220,197
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=181,171,171
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:View]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=239,163,105
DecorationHover=239,163,105
ForegroundActive=239,163,105
ForegroundInactive=112,107,107
ForegroundLink=249,220,197
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:Window]
BackgroundAlternate=42,42,42
BackgroundNormal=34,34,34
DecorationFocus=239,163,105
DecorationHover=239,163,105
ForegroundActive=239,163,105
ForegroundInactive=110,105,105
ForegroundLink=249,220,197
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[General]
ColorScheme=Celestial-Tacao-Dark
Name=Celestial Tacao Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,26,26
activeBlend=26,26,26
activeForeground=208,204,201
inactiveBackground=39,39,39
inactiveBlend=39,39,39
inactiveForeground=140,138,136
