[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=56,56,56
BackgroundNormal=43,43,43
DecorationFocus=104,139,198
DecorationHover=104,139,198
ForegroundActive=104,139,198
ForegroundInactive=115,110,110
ForegroundLink=178,196,226
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:Complementary]
BackgroundAlternate=61,61,61
BackgroundNormal=53,53,53
DecorationFocus=104,139,198
DecorationHover=104,139,198
ForegroundActive=104,139,198
ForegroundInactive=134,136,137
ForegroundLink=178,196,226
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=201,203,206
ForegroundPositive=52,152,219
ForegroundVisited=171,173,175

[Colors:Header]
BackgroundAlternate=37,37,37
BackgroundNormal=26,26,26
DecorationFocus=104,139,198
DecorationHover=104,139,198
ForegroundActive=104,139,198
ForegroundInactive=122,124,125
ForegroundLink=178,196,226
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=201,203,206
ForegroundPositive=52,152,219
ForegroundVisited=166,168,170

[Colors:Header][Inactive]
BackgroundAlternate=39,39,39
BackgroundNormal=39,39,39
DecorationFocus=104,139,198
DecorationHover=104,139,198
ForegroundActive=104,139,198
ForegroundInactive=136,137,139
ForegroundLink=178,196,226
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=136,137,139
ForegroundPositive=52,152,219
ForegroundVisited=166,168,170

[Colors:Selection]
BackgroundAlternate=126,156,206
BackgroundNormal=104,139,198
DecorationFocus=104,139,198
DecorationHover=104,139,198
ForegroundActive=255,255,255
ForegroundInactive=210,220,238
ForegroundLink=240,243,249
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=217,226,241

[Colors:Tooltip]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=104,139,198
DecorationHover=104,139,198
ForegroundActive=104,139,198
ForegroundInactive=124,118,118
ForegroundLink=178,196,226
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=181,171,171
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:View]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=104,139,198
DecorationHover=104,139,198
ForegroundActive=104,139,198
ForegroundInactive=112,107,107
ForegroundLink=178,196,226
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:Window]
BackgroundAlternate=42,42,42
BackgroundNormal=34,34,34
DecorationFocus=104,139,198
DecorationHover=104,139,198
ForegroundActive=104,139,198
ForegroundInactive=110,105,105
ForegroundLink=178,196,226
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[General]
ColorScheme=Celestial-Polo-Dark
Name=Celestial Polo Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,26,26
activeBlend=26,26,26
activeForeground=201,203,206
inactiveBackground=39,39,39
inactiveBlend=39,39,39
inactiveForeground=136,137,139
