[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=56,56,56
BackgroundNormal=43,43,43
DecorationFocus=68,57,125
DecorationHover=68,57,125
ForegroundActive=68,57,125
ForegroundInactive=115,110,110
ForegroundLink=113,100,184
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:Complementary]
BackgroundAlternate=61,61,61
BackgroundNormal=53,53,53
DecorationFocus=68,57,125
DecorationHover=68,57,125
ForegroundActive=68,57,125
ForegroundInactive=133,133,135
ForegroundLink=113,100,184
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=199,199,202
ForegroundPositive=52,152,219
ForegroundVisited=170,170,172

[Colors:Header]
BackgroundAlternate=37,37,37
BackgroundNormal=26,26,26
DecorationFocus=68,57,125
DecorationHover=68,57,125
ForegroundActive=68,57,125
ForegroundInactive=121,121,123
ForegroundLink=113,100,184
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=199,199,202
ForegroundPositive=52,152,219
ForegroundVisited=164,164,167

[Colors:Header][Inactive]
BackgroundAlternate=39,39,39
BackgroundNormal=39,39,39
DecorationFocus=68,57,125
DecorationHover=68,57,125
ForegroundActive=68,57,125
ForegroundInactive=135,135,137
ForegroundLink=113,100,184
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=135,135,137
ForegroundPositive=52,152,219
ForegroundVisited=164,164,167

[Colors:Selection]
BackgroundAlternate=79,67,146
BackgroundNormal=68,57,125
DecorationFocus=68,57,125
DecorationHover=68,57,125
ForegroundActive=255,255,255
ForegroundInactive=199,196,216
ForegroundLink=236,235,242
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=208,206,223

[Colors:Tooltip]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=68,57,125
DecorationHover=68,57,125
ForegroundActive=68,57,125
ForegroundInactive=124,118,118
ForegroundLink=113,100,184
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=181,171,171
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:View]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=68,57,125
DecorationHover=68,57,125
ForegroundActive=68,57,125
ForegroundInactive=112,107,107
ForegroundLink=113,100,184
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:Window]
BackgroundAlternate=42,42,42
BackgroundNormal=34,34,34
DecorationFocus=68,57,125
DecorationHover=68,57,125
ForegroundActive=68,57,125
ForegroundInactive=110,105,105
ForegroundLink=113,100,184
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[General]
ColorScheme=Celestial-Twilight-Dark
Name=Celestial Twilight Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,26,26
activeBlend=26,26,26
activeForeground=199,199,202
inactiveBackground=39,39,39
inactiveBlend=39,39,39
inactiveForeground=135,135,137
