[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=151,187,114
DecorationHover=151,187,114
ForegroundActive=151,187,114
ForegroundInactive=141,141,141
ForegroundLink=126,169,81
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Complementary]
BackgroundAlternate=240,240,240
BackgroundNormal=248,248,248
DecorationFocus=151,187,114
DecorationHover=151,187,114
ForegroundActive=151,187,114
ForegroundInactive=141,141,141
ForegroundLink=126,169,81
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=54,54,54
ForegroundPositive=52,152,219
ForegroundVisited=93,93,93

[Colors:Header]
BackgroundAlternate=232,232,232
BackgroundNormal=242,242,242
DecorationFocus=151,187,114
DecorationHover=151,187,114
ForegroundActive=151,187,114
ForegroundInactive=136,136,136
ForegroundLink=126,169,81
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Header][Inactive]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=151,187,114
DecorationHover=151,187,114
ForegroundActive=151,187,114
ForegroundInactive=132,132,132
ForegroundLink=126,169,81
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=132,132,132
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Selection]
BackgroundAlternate=166,197,135
BackgroundNormal=151,187,114
DecorationFocus=151,187,114
DecorationHover=151,187,114
ForegroundActive=255,255,255
ForegroundInactive=224,235,213
ForegroundLink=245,248,241
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=229,238,220

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=151,187,114
DecorationHover=151,187,114
ForegroundActive=151,187,114
ForegroundInactive=134,134,134
ForegroundLink=126,169,81
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=54,54,54
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=151,187,114
DecorationHover=151,187,114
ForegroundActive=151,187,114
ForegroundInactive=142,142,142
ForegroundLink=126,169,81
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Window]
BackgroundAlternate=239,239,239
BackgroundNormal=247,247,247
DecorationFocus=151,187,114
DecorationHover=151,187,114
ForegroundActive=151,187,114
ForegroundInactive=139,139,139
ForegroundLink=126,169,81
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[General]
ColorScheme=Celestial-Pueril-Light
Name=Celestial Pueril Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=242,242,242
activeBlend=242,242,242
activeForeground=50,50,50
inactiveBackground=255,255,255
inactiveBlend=255,255,255
inactiveForeground=132,132,132
