[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=56,56,56
BackgroundNormal=43,43,43
DecorationFocus=82,66,143
DecorationHover=82,66,143
ForegroundActive=82,66,143
ForegroundInactive=115,110,110
ForegroundLink=134,119,192
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:Complementary]
BackgroundAlternate=61,61,61
BackgroundNormal=53,53,53
DecorationFocus=82,66,143
DecorationHover=82,66,143
ForegroundActive=82,66,143
ForegroundInactive=134,133,136
ForegroundLink=134,119,192
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=200,199,203
ForegroundPositive=52,152,219
ForegroundVisited=171,170,173

[Colors:Header]
BackgroundAlternate=37,37,37
BackgroundNormal=26,26,26
DecorationFocus=82,66,143
DecorationHover=82,66,143
ForegroundActive=82,66,143
ForegroundInactive=122,121,124
ForegroundLink=134,119,192
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=200,199,203
ForegroundPositive=52,152,219
ForegroundVisited=165,164,168

[Colors:Header][Inactive]
BackgroundAlternate=39,39,39
BackgroundNormal=39,39,39
DecorationFocus=82,66,143
DecorationHover=82,66,143
ForegroundActive=82,66,143
ForegroundInactive=136,135,137
ForegroundLink=134,119,192
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=136,135,137
ForegroundPositive=52,152,219
ForegroundVisited=165,164,168

[Colors:Selection]
BackgroundAlternate=94,76,164
BackgroundNormal=82,66,143
DecorationFocus=82,66,143
DecorationHover=82,66,143
ForegroundActive=255,255,255
ForegroundInactive=203,198,221
ForegroundLink=238,236,244
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=212,208,227

[Colors:Tooltip]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=82,66,143
DecorationHover=82,66,143
ForegroundActive=82,66,143
ForegroundInactive=124,118,118
ForegroundLink=134,119,192
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=181,171,171
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:View]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=82,66,143
DecorationHover=82,66,143
ForegroundActive=82,66,143
ForegroundInactive=112,107,107
ForegroundLink=134,119,192
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:Window]
BackgroundAlternate=42,42,42
BackgroundNormal=34,34,34
DecorationFocus=82,66,143
DecorationHover=82,66,143
ForegroundActive=82,66,143
ForegroundInactive=110,105,105
ForegroundLink=134,119,192
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[General]
ColorScheme=Celestial-Blueberry-Dark
Name=Celestial Blueberry Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,26,26
activeBlend=26,26,26
activeForeground=200,199,203
inactiveBackground=39,39,39
inactiveBlend=39,39,39
inactiveForeground=136,135,137
