[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=84,129,229
DecorationHover=84,129,229
ForegroundActive=84,129,229
ForegroundInactive=141,141,141
ForegroundLink=40,96,222
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Complementary]
BackgroundAlternate=72,72,72
BackgroundNormal=64,64,64
DecorationFocus=84,129,229
DecorationHover=84,129,229
ForegroundActive=84,129,229
ForegroundInactive=139,140,143
ForegroundLink=173,194,242
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=200,202,207
ForegroundPositive=52,152,219
ForegroundVisited=173,174,178

[Colors:Header]
BackgroundAlternate=44,44,44
BackgroundNormal=34,34,34
DecorationFocus=84,129,229
DecorationHover=84,129,229
ForegroundActive=84,129,229
ForegroundInactive=125,126,129
ForegroundLink=173,194,242
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=200,202,207
ForegroundPositive=52,152,219
ForegroundVisited=167,168,172

[Colors:Header][Inactive]
BackgroundAlternate=47,47,47
BackgroundNormal=47,47,47
DecorationFocus=84,129,229
DecorationHover=84,129,229
ForegroundActive=84,129,229
ForegroundInactive=139,140,143
ForegroundLink=173,194,242
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=139,140,143
ForegroundPositive=52,152,219
ForegroundVisited=167,168,172

[Colors:Selection]
BackgroundAlternate=111,149,233
BackgroundNormal=84,129,229
DecorationFocus=84,129,229
DecorationHover=84,129,229
ForegroundActive=255,255,255
ForegroundInactive=204,217,247
ForegroundLink=238,242,252
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=212,224,249

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=84,129,229
DecorationHover=84,129,229
ForegroundActive=84,129,229
ForegroundInactive=134,134,134
ForegroundLink=40,96,222
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=54,54,54
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=84,129,229
DecorationHover=84,129,229
ForegroundActive=84,129,229
ForegroundInactive=142,142,142
ForegroundLink=40,96,222
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Window]
BackgroundAlternate=239,239,239
BackgroundNormal=247,247,247
DecorationFocus=84,129,229
DecorationHover=84,129,229
ForegroundActive=84,129,229
ForegroundInactive=139,139,139
ForegroundLink=40,96,222
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[General]
ColorScheme=Celestial-Soft-blue
Name=Celestial Soft blue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,34,34
activeBlend=34,34,34
activeForeground=200,202,207
inactiveBackground=47,47,47
inactiveBlend=47,47,47
inactiveForeground=139,140,143
