[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=56,56,56
BackgroundNormal=43,43,43
DecorationFocus=206,108,162
DecorationHover=206,108,162
ForegroundActive=206,108,162
ForegroundInactive=115,110,110
ForegroundLink=232,185,210
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:Complementary]
BackgroundAlternate=61,61,61
BackgroundNormal=53,53,53
DecorationFocus=206,108,162
DecorationHover=206,108,162
ForegroundActive=206,108,162
ForegroundInactive=137,134,136
ForegroundLink=232,185,210
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=206,201,204
ForegroundPositive=52,152,219
ForegroundVisited=175,171,174

[Colors:Header]
BackgroundAlternate=37,37,37
BackgroundNormal=26,26,26
DecorationFocus=206,108,162
DecorationHover=206,108,162
ForegroundActive=206,108,162
ForegroundInactive=125,122,124
ForegroundLink=232,185,210
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=206,201,204
ForegroundPositive=52,152,219
ForegroundVisited=170,166,168

[Colors:Header][Inactive]
BackgroundAlternate=39,39,39
BackgroundNormal=39,39,39
DecorationFocus=206,108,162
DecorationHover=206,108,162
ForegroundActive=206,108,162
ForegroundInactive=139,136,138
ForegroundLink=232,185,210
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=139,136,138
ForegroundPositive=52,152,219
ForegroundVisited=170,166,168

[Colors:Selection]
BackgroundAlternate=214,131,177
BackgroundNormal=206,108,162
DecorationFocus=206,108,162
DecorationHover=206,108,162
ForegroundActive=255,255,255
ForegroundInactive=240,211,227
ForegroundLink=250,240,246
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=243,218,232

[Colors:Tooltip]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=206,108,162
DecorationHover=206,108,162
ForegroundActive=206,108,162
ForegroundInactive=124,118,118
ForegroundLink=232,185,210
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=181,171,171
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:View]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=206,108,162
DecorationHover=206,108,162
ForegroundActive=206,108,162
ForegroundInactive=112,107,107
ForegroundLink=232,185,210
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:Window]
BackgroundAlternate=42,42,42
BackgroundNormal=34,34,34
DecorationFocus=206,108,162
DecorationHover=206,108,162
ForegroundActive=206,108,162
ForegroundInactive=110,105,105
ForegroundLink=232,185,210
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[General]
ColorScheme=Celestial-Pink-Dark
Name=Celestial Pink Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,26,26
activeBlend=26,26,26
activeForeground=206,201,204
inactiveBackground=39,39,39
inactiveBlend=39,39,39
inactiveForeground=139,136,138
