[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=56,56,56
BackgroundNormal=43,43,43
DecorationFocus=151,187,114
DecorationHover=151,187,114
ForegroundActive=151,187,114
ForegroundInactive=110,110,110
ForegroundLink=202,220,183
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=191,191,191
ForegroundPositive=52,152,219
ForegroundVisited=212,212,212

[Colors:Complementary]
BackgroundAlternate=61,61,61
BackgroundNormal=53,53,53
DecorationFocus=151,187,114
DecorationHover=151,187,114
ForegroundActive=151,187,114
ForegroundInactive=136,137,134
ForegroundLink=202,220,183
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,205,201
ForegroundPositive=52,152,219
ForegroundVisited=173,175,171

[Colors:Header]
BackgroundAlternate=37,37,37
BackgroundNormal=26,26,26
DecorationFocus=151,187,114
DecorationHover=151,187,114
ForegroundActive=151,187,114
ForegroundInactive=124,125,122
ForegroundLink=202,220,183
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,205,201
ForegroundPositive=52,152,219
ForegroundVisited=168,169,166

[Colors:Header][Inactive]
BackgroundAlternate=39,39,39
BackgroundNormal=39,39,39
DecorationFocus=151,187,114
DecorationHover=151,187,114
ForegroundActive=151,187,114
ForegroundInactive=137,139,136
ForegroundLink=202,220,183
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=137,139,136
ForegroundPositive=52,152,219
ForegroundVisited=168,169,166

[Colors:Selection]
BackgroundAlternate=166,197,135
BackgroundNormal=151,187,114
DecorationFocus=151,187,114
DecorationHover=151,187,114
ForegroundActive=255,255,255
ForegroundInactive=224,235,213
ForegroundLink=245,248,241
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=229,238,220

[Colors:Tooltip]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=151,187,114
DecorationHover=151,187,114
ForegroundActive=151,187,114
ForegroundInactive=127,127,127
ForegroundLink=202,220,183
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=186,186,186
ForegroundPositive=52,152,219
ForegroundVisited=212,212,212

[Colors:View]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=151,187,114
DecorationHover=151,187,114
ForegroundActive=151,187,114
ForegroundInactive=107,107,107
ForegroundLink=202,220,183
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=191,191,191
ForegroundPositive=52,152,219
ForegroundVisited=212,212,212

[Colors:Window]
BackgroundAlternate=42,42,42
BackgroundNormal=34,34,34
DecorationFocus=151,187,114
DecorationHover=151,187,114
ForegroundActive=151,187,114
ForegroundInactive=105,105,105
ForegroundLink=202,220,183
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=191,191,191
ForegroundPositive=52,152,219
ForegroundVisited=212,212,212

[General]
ColorScheme=Celestial-Pueril-Dark
Name=Celestial Pueril Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,26,26
activeBlend=26,26,26
activeForeground=203,205,201
inactiveBackground=39,39,39
inactiveBlend=39,39,39
inactiveForeground=137,139,136
