[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=20,126,184
DecorationHover=20,126,184
ForegroundActive=20,126,184
ForegroundInactive=141,141,141
ForegroundLink=15,95,138
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Complementary]
BackgroundAlternate=72,72,72
BackgroundNormal=64,64,64
DecorationFocus=20,126,184
DecorationHover=20,126,184
ForegroundActive=20,126,184
ForegroundInactive=137,140,142
ForegroundLink=71,177,235
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=197,202,205
ForegroundPositive=52,152,219
ForegroundVisited=170,174,177

[Colors:Header]
BackgroundAlternate=44,44,44
BackgroundNormal=34,34,34
DecorationFocus=20,126,184
DecorationHover=20,126,184
ForegroundActive=20,126,184
ForegroundInactive=124,126,128
ForegroundLink=71,177,235
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=197,202,205
ForegroundPositive=52,152,219
ForegroundVisited=164,168,171

[Colors:Header][Inactive]
BackgroundAlternate=47,47,47
BackgroundNormal=47,47,47
DecorationFocus=20,126,184
DecorationHover=20,126,184
ForegroundActive=20,126,184
ForegroundInactive=137,140,142
ForegroundLink=71,177,235
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=137,140,142
ForegroundPositive=52,152,219
ForegroundVisited=164,168,171

[Colors:Selection]
BackgroundAlternate=23,145,212
BackgroundNormal=20,126,184
DecorationFocus=20,126,184
DecorationHover=20,126,184
ForegroundActive=255,255,255
ForegroundInactive=185,216,234
ForegroundLink=232,242,248
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=196,223,237

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=20,126,184
DecorationHover=20,126,184
ForegroundActive=20,126,184
ForegroundInactive=134,134,134
ForegroundLink=15,95,138
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=54,54,54
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=20,126,184
DecorationHover=20,126,184
ForegroundActive=20,126,184
ForegroundInactive=142,142,142
ForegroundLink=15,95,138
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Window]
BackgroundAlternate=239,239,239
BackgroundNormal=247,247,247
DecorationFocus=20,126,184
DecorationHover=20,126,184
ForegroundActive=20,126,184
ForegroundInactive=139,139,139
ForegroundLink=15,95,138
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[General]
ColorScheme=Celestial-Nice-blue
Name=Celestial Nice blue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,34,34
activeBlend=34,34,34
activeForeground=197,202,205
inactiveBackground=47,47,47
inactiveBlend=47,47,47
inactiveForeground=137,140,142
