[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=107,164,231
DecorationHover=107,164,231
ForegroundActive=107,164,231
ForegroundInactive=141,141,141
ForegroundLink=63,137,224
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Complementary]
BackgroundAlternate=72,72,72
BackgroundNormal=64,64,64
DecorationFocus=107,164,231
DecorationHover=107,164,231
ForegroundActive=107,164,231
ForegroundInactive=139,141,143
ForegroundLink=195,218,245
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=201,204,207
ForegroundPositive=52,152,219
ForegroundVisited=174,176,178

[Colors:Header]
BackgroundAlternate=44,44,44
BackgroundNormal=34,34,34
DecorationFocus=107,164,231
DecorationHover=107,164,231
ForegroundActive=107,164,231
ForegroundInactive=126,128,129
ForegroundLink=195,218,245
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=201,204,207
ForegroundPositive=52,152,219
ForegroundVisited=168,170,172

[Colors:Header][Inactive]
BackgroundAlternate=47,47,47
BackgroundNormal=47,47,47
DecorationFocus=107,164,231
DecorationHover=107,164,231
ForegroundActive=107,164,231
ForegroundInactive=139,141,143
ForegroundLink=195,218,245
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=139,141,143
ForegroundPositive=52,152,219
ForegroundVisited=168,170,172

[Colors:Selection]
BackgroundAlternate=133,180,235
BackgroundNormal=107,164,231
DecorationFocus=107,164,231
DecorationHover=107,164,231
ForegroundActive=255,255,255
ForegroundInactive=211,228,248
ForegroundLink=240,246,253
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=218,232,249

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=107,164,231
DecorationHover=107,164,231
ForegroundActive=107,164,231
ForegroundInactive=134,134,134
ForegroundLink=63,137,224
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=54,54,54
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=107,164,231
DecorationHover=107,164,231
ForegroundActive=107,164,231
ForegroundInactive=142,142,142
ForegroundLink=63,137,224
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Window]
BackgroundAlternate=239,239,239
BackgroundNormal=247,247,247
DecorationFocus=107,164,231
DecorationHover=107,164,231
ForegroundActive=107,164,231
ForegroundInactive=139,139,139
ForegroundLink=63,137,224
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[General]
ColorScheme=Celestial-Havelock
Name=Celestial Havelock
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,34,34
activeBlend=34,34,34
activeForeground=201,204,207
inactiveBackground=47,47,47
inactiveBlend=47,47,47
inactiveForeground=139,141,143
