[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=56,56,56
BackgroundNormal=43,43,43
DecorationFocus=20,126,184
DecorationHover=20,126,184
ForegroundActive=20,126,184
ForegroundInactive=115,110,110
ForegroundLink=71,177,235
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:Complementary]
BackgroundAlternate=61,61,61
BackgroundNormal=53,53,53
DecorationFocus=20,126,184
DecorationHover=20,126,184
ForegroundActive=20,126,184
ForegroundInactive=132,135,137
ForegroundLink=71,177,235
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=197,202,205
ForegroundPositive=52,152,219
ForegroundVisited=168,172,175

[Colors:Header]
BackgroundAlternate=37,37,37
BackgroundNormal=26,26,26
DecorationFocus=20,126,184
DecorationHover=20,126,184
ForegroundActive=20,126,184
ForegroundInactive=120,123,125
ForegroundLink=71,177,235
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=197,202,205
ForegroundPositive=52,152,219
ForegroundVisited=163,167,169

[Colors:Header][Inactive]
BackgroundAlternate=39,39,39
BackgroundNormal=39,39,39
DecorationFocus=20,126,184
DecorationHover=20,126,184
ForegroundActive=20,126,184
ForegroundInactive=134,137,139
ForegroundLink=71,177,235
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=134,137,139
ForegroundPositive=52,152,219
ForegroundVisited=163,167,169

[Colors:Selection]
BackgroundAlternate=23,145,212
BackgroundNormal=20,126,184
DecorationFocus=20,126,184
DecorationHover=20,126,184
ForegroundActive=255,255,255
ForegroundInactive=185,216,234
ForegroundLink=232,242,248
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=196,223,237

[Colors:Tooltip]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=20,126,184
DecorationHover=20,126,184
ForegroundActive=20,126,184
ForegroundInactive=124,118,118
ForegroundLink=71,177,235
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=181,171,171
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:View]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=20,126,184
DecorationHover=20,126,184
ForegroundActive=20,126,184
ForegroundInactive=112,107,107
ForegroundLink=71,177,235
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:Window]
BackgroundAlternate=42,42,42
BackgroundNormal=34,34,34
DecorationFocus=20,126,184
DecorationHover=20,126,184
ForegroundActive=20,126,184
ForegroundInactive=110,105,105
ForegroundLink=71,177,235
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[General]
ColorScheme=Celestial-Nice-blue-Dark
Name=Celestial Nice blue Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,26,26
activeBlend=26,26,26
activeForeground=197,202,205
inactiveBackground=39,39,39
inactiveBlend=39,39,39
inactiveForeground=134,137,139
