[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=42,141,255
DecorationHover=42,141,255
ForegroundActive=42,141,255
ForegroundInactive=141,141,141
ForegroundLink=0,114,246
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Complementary]
BackgroundAlternate=72,72,72
BackgroundNormal=64,64,64
DecorationFocus=42,141,255
DecorationHover=42,141,255
ForegroundActive=42,141,255
ForegroundInactive=138,140,143
ForegroundLink=144,196,255
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=198,203,208
ForegroundPositive=52,152,219
ForegroundVisited=171,175,179

[Colors:Header]
BackgroundAlternate=44,44,44
BackgroundNormal=34,34,34
DecorationFocus=42,141,255
DecorationHover=42,141,255
ForegroundActive=42,141,255
ForegroundInactive=124,127,130
ForegroundLink=144,196,255
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=198,203,208
ForegroundPositive=52,152,219
ForegroundVisited=165,169,173

[Colors:Header][Inactive]
BackgroundAlternate=47,47,47
BackgroundNormal=47,47,47
DecorationFocus=42,141,255
DecorationHover=42,141,255
ForegroundActive=42,141,255
ForegroundInactive=138,141,144
ForegroundLink=144,196,255
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=138,141,144
ForegroundPositive=52,152,219
ForegroundVisited=165,169,173

[Colors:Selection]
BackgroundAlternate=73,157,255
BackgroundNormal=42,141,255
DecorationFocus=42,141,255
DecorationHover=42,141,255
ForegroundActive=255,255,255
ForegroundInactive=191,221,255
ForegroundLink=234,244,255
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=202,227,255

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=42,141,255
DecorationHover=42,141,255
ForegroundActive=42,141,255
ForegroundInactive=134,134,134
ForegroundLink=0,114,246
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=54,54,54
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=42,141,255
DecorationHover=42,141,255
ForegroundActive=42,141,255
ForegroundInactive=142,142,142
ForegroundLink=0,114,246
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Window]
BackgroundAlternate=239,239,239
BackgroundNormal=247,247,247
DecorationFocus=42,141,255
DecorationHover=42,141,255
ForegroundActive=42,141,255
ForegroundInactive=139,139,139
ForegroundLink=0,114,246
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[General]
ColorScheme=Celestial-Dodger-blue
Name=Celestial Dodger blue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,34,34
activeBlend=34,34,34
activeForeground=198,203,208
inactiveBackground=47,47,47
inactiveBlend=47,47,47
inactiveForeground=138,141,144
