[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=255,163,141
DecorationHover=255,163,141
ForegroundActive=255,163,141
ForegroundInactive=141,141,141
ForegroundLink=255,122,90
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Complementary]
BackgroundAlternate=72,72,72
BackgroundNormal=64,64,64
DecorationFocus=255,163,141
DecorationHover=255,163,141
ForegroundActive=255,163,141
ForegroundInactive=143,141,140
ForegroundLink=255,245,243
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=208,204,203
ForegroundPositive=52,152,219
ForegroundVisited=179,176,175

[Colors:Header]
BackgroundAlternate=44,44,44
BackgroundNormal=34,34,34
DecorationFocus=255,163,141
DecorationHover=255,163,141
ForegroundActive=255,163,141
ForegroundInactive=130,128,127
ForegroundLink=255,245,243
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=208,204,203
ForegroundPositive=52,152,219
ForegroundVisited=173,170,169

[Colors:Header][Inactive]
BackgroundAlternate=47,47,47
BackgroundNormal=47,47,47
DecorationFocus=255,163,141
DecorationHover=255,163,141
ForegroundActive=255,163,141
ForegroundInactive=144,141,141
ForegroundLink=255,245,243
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=144,141,141
ForegroundPositive=52,152,219
ForegroundVisited=173,170,169

[Colors:Selection]
BackgroundAlternate=255,188,172
BackgroundNormal=255,163,141
DecorationFocus=255,163,141
DecorationHover=255,163,141
ForegroundActive=255,255,255
ForegroundInactive=255,227,221
ForegroundLink=255,246,244
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=255,232,227

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=255,163,141
DecorationHover=255,163,141
ForegroundActive=255,163,141
ForegroundInactive=134,134,134
ForegroundLink=255,122,90
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=54,54,54
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=255,163,141
DecorationHover=255,163,141
ForegroundActive=255,163,141
ForegroundInactive=142,142,142
ForegroundLink=255,122,90
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Window]
BackgroundAlternate=239,239,239
BackgroundNormal=247,247,247
DecorationFocus=255,163,141
DecorationHover=255,163,141
ForegroundActive=255,163,141
ForegroundInactive=139,139,139
ForegroundLink=255,122,90
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[General]
ColorScheme=Celestial-Light-salmon
Name=Celestial Light salmon
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,34,34
activeBlend=34,34,34
activeForeground=208,204,203
inactiveBackground=47,47,47
inactiveBlend=47,47,47
inactiveForeground=144,141,141
