[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=56,56,56
BackgroundNormal=43,43,43
DecorationFocus=74,113,196
DecorationHover=74,113,196
ForegroundActive=74,113,196
ForegroundInactive=115,110,110
ForegroundLink=151,173,221
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:Complementary]
BackgroundAlternate=61,61,61
BackgroundNormal=53,53,53
DecorationFocus=74,113,196
DecorationHover=74,113,196
ForegroundActive=74,113,196
ForegroundInactive=133,134,137
ForegroundLink=151,173,221
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=199,201,206
ForegroundPositive=52,152,219
ForegroundVisited=170,171,175

[Colors:Header]
BackgroundAlternate=37,37,37
BackgroundNormal=26,26,26
DecorationFocus=74,113,196
DecorationHover=74,113,196
ForegroundActive=74,113,196
ForegroundInactive=121,122,125
ForegroundLink=151,173,221
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=199,201,206
ForegroundPositive=52,152,219
ForegroundVisited=164,166,170

[Colors:Header][Inactive]
BackgroundAlternate=39,39,39
BackgroundNormal=39,39,39
DecorationFocus=74,113,196
DecorationHover=74,113,196
ForegroundActive=74,113,196
ForegroundInactive=135,136,139
ForegroundLink=151,173,221
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=135,136,139
ForegroundPositive=52,152,219
ForegroundVisited=164,166,170

[Colors:Selection]
BackgroundAlternate=97,131,204
BackgroundNormal=74,113,196
DecorationFocus=74,113,196
DecorationHover=74,113,196
ForegroundActive=255,255,255
ForegroundInactive=201,212,237
ForegroundLink=237,241,249
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=210,220,240

[Colors:Tooltip]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=74,113,196
DecorationHover=74,113,196
ForegroundActive=74,113,196
ForegroundInactive=124,118,118
ForegroundLink=151,173,221
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=181,171,171
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:View]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=74,113,196
DecorationHover=74,113,196
ForegroundActive=74,113,196
ForegroundInactive=112,107,107
ForegroundLink=151,173,221
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[Colors:Window]
BackgroundAlternate=42,42,42
BackgroundNormal=34,34,34
DecorationFocus=74,113,196
DecorationHover=74,113,196
ForegroundActive=74,113,196
ForegroundInactive=110,105,105
ForegroundLink=151,173,221
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,191,191
ForegroundPositive=52,152,219
ForegroundVisited=205,198,198

[General]
ColorScheme=Celestial-Medium-blue-Dark
Name=Celestial Medium blue Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,26,26
activeBlend=26,26,26
activeForeground=199,201,206
inactiveBackground=39,39,39
inactiveBlend=39,39,39
inactiveForeground=135,136,139
