[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=52,152,219
DecorationHover=52,152,219
ForegroundActive=52,152,219
ForegroundInactive=137,139,146
ForegroundLink=33,125,187
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=43,47,59
ForegroundPositive=46,179,152
ForegroundVisited=35,37,46

[Colors:Complementary]
BackgroundAlternate=65,69,79
BackgroundNormal=58,62,71
DecorationFocus=52,152,219
DecorationHover=52,152,219
ForegroundActive=52,152,219
ForegroundInactive=135,140,146
ForegroundLink=139,196,234
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=198,203,207
ForegroundPositive=46,179,152
ForegroundVisited=170,175,180

[Colors:Header]
BackgroundAlternate=36,38,48
BackgroundNormal=27,29,36
DecorationFocus=52,152,219
DecorationHover=52,152,219
ForegroundActive=52,152,219
ForegroundInactive=121,125,130
ForegroundLink=139,196,234
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=198,203,207
ForegroundPositive=46,179,152
ForegroundVisited=164,168,173

[Colors:Header][Inactive]
BackgroundAlternate=38,41,51
BackgroundNormal=38,41,51
DecorationFocus=52,152,219
DecorationHover=52,152,219
ForegroundActive=52,152,219
ForegroundInactive=134,138,144
ForegroundLink=139,196,234
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=134,138,144
ForegroundPositive=46,179,152
ForegroundVisited=164,168,173

[Colors:Selection]
BackgroundAlternate=78,165,224
BackgroundNormal=52,152,219
DecorationFocus=52,152,219
DecorationHover=52,152,219
ForegroundActive=255,255,255
ForegroundInactive=194,224,244
ForegroundLink=235,245,251
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=109,202,183
ForegroundVisited=204,229,246

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=52,152,219
DecorationHover=52,152,219
ForegroundActive=52,152,219
ForegroundInactive=130,131,139
ForegroundLink=33,125,187
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=46,49,61
ForegroundPositive=46,179,152
ForegroundVisited=35,37,46

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=52,152,219
DecorationHover=52,152,219
ForegroundActive=52,152,219
ForegroundInactive=138,141,147
ForegroundLink=33,125,187
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=43,47,59
ForegroundPositive=46,179,152
ForegroundVisited=35,37,46

[Colors:Window]
BackgroundAlternate=239,239,239
BackgroundNormal=247,247,247
DecorationFocus=52,152,219
DecorationHover=52,152,219
ForegroundActive=52,152,219
ForegroundInactive=135,137,144
ForegroundLink=33,125,187
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=43,47,59
ForegroundPositive=46,179,152
ForegroundVisited=35,37,46

[General]
ColorScheme=Celestial-Azul
Name=Celestial Azul
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=27,29,36
activeBlend=27,29,36
activeForeground=198,203,207
inactiveBackground=38,41,51
inactiveBlend=38,41,51
inactiveForeground=134,138,144
