[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=82,66,143
DecorationHover=82,66,143
ForegroundActive=82,66,143
ForegroundInactive=141,141,141
ForegroundLink=62,50,108
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Complementary]
BackgroundAlternate=72,72,72
BackgroundNormal=64,64,64
DecorationFocus=82,66,143
DecorationHover=82,66,143
ForegroundActive=82,66,143
ForegroundInactive=139,138,140
ForegroundLink=134,119,192
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=200,199,203
ForegroundPositive=52,152,219
ForegroundVisited=173,172,175

[Colors:Header]
BackgroundAlternate=44,44,44
BackgroundNormal=34,34,34
DecorationFocus=82,66,143
DecorationHover=82,66,143
ForegroundActive=82,66,143
ForegroundInactive=125,125,127
ForegroundLink=134,119,192
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=200,199,203
ForegroundPositive=52,152,219
ForegroundVisited=167,166,169

[Colors:Header][Inactive]
BackgroundAlternate=47,47,47
BackgroundNormal=47,47,47
DecorationFocus=82,66,143
DecorationHover=82,66,143
ForegroundActive=82,66,143
ForegroundInactive=139,138,141
ForegroundLink=134,119,192
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=139,138,141
ForegroundPositive=52,152,219
ForegroundVisited=167,166,169

[Colors:Selection]
BackgroundAlternate=94,76,164
BackgroundNormal=82,66,143
DecorationFocus=82,66,143
DecorationHover=82,66,143
ForegroundActive=255,255,255
ForegroundInactive=203,198,221
ForegroundLink=238,236,244
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=212,208,227

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=82,66,143
DecorationHover=82,66,143
ForegroundActive=82,66,143
ForegroundInactive=134,134,134
ForegroundLink=62,50,108
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=54,54,54
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=82,66,143
DecorationHover=82,66,143
ForegroundActive=82,66,143
ForegroundInactive=142,142,142
ForegroundLink=62,50,108
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Window]
BackgroundAlternate=239,239,239
BackgroundNormal=247,247,247
DecorationFocus=82,66,143
DecorationHover=82,66,143
ForegroundActive=82,66,143
ForegroundInactive=139,139,139
ForegroundLink=62,50,108
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[General]
ColorScheme=Celestial-Blueberry
Name=Celestial Blueberry
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,34,34
activeBlend=34,34,34
activeForeground=200,199,203
inactiveBackground=47,47,47
inactiveBlend=47,47,47
inactiveForeground=139,138,141
