[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=206,108,162
DecorationHover=206,108,162
ForegroundActive=206,108,162
ForegroundInactive=141,141,141
ForegroundLink=193,70,138
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Complementary]
BackgroundAlternate=72,72,72
BackgroundNormal=64,64,64
DecorationFocus=206,108,162
DecorationHover=206,108,162
ForegroundActive=206,108,162
ForegroundInactive=142,139,141
ForegroundLink=232,185,210
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=206,201,204
ForegroundPositive=52,152,219
ForegroundVisited=178,174,176

[Colors:Header]
BackgroundAlternate=44,44,44
BackgroundNormal=34,34,34
DecorationFocus=206,108,162
DecorationHover=206,108,162
ForegroundActive=206,108,162
ForegroundInactive=129,126,128
ForegroundLink=232,185,210
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=206,201,204
ForegroundPositive=52,152,219
ForegroundVisited=172,168,170

[Colors:Header][Inactive]
BackgroundAlternate=47,47,47
BackgroundNormal=47,47,47
DecorationFocus=206,108,162
DecorationHover=206,108,162
ForegroundActive=206,108,162
ForegroundInactive=142,139,141
ForegroundLink=232,185,210
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=142,139,141
ForegroundPositive=52,152,219
ForegroundVisited=172,168,170

[Colors:Selection]
BackgroundAlternate=214,131,177
BackgroundNormal=206,108,162
DecorationFocus=206,108,162
DecorationHover=206,108,162
ForegroundActive=255,255,255
ForegroundInactive=240,211,227
ForegroundLink=250,240,246
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=243,218,232

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=206,108,162
DecorationHover=206,108,162
ForegroundActive=206,108,162
ForegroundInactive=134,134,134
ForegroundLink=193,70,138
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=54,54,54
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=206,108,162
DecorationHover=206,108,162
ForegroundActive=206,108,162
ForegroundInactive=142,142,142
ForegroundLink=193,70,138
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Window]
BackgroundAlternate=239,239,239
BackgroundNormal=247,247,247
DecorationFocus=206,108,162
DecorationHover=206,108,162
ForegroundActive=206,108,162
ForegroundInactive=139,139,139
ForegroundLink=193,70,138
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[General]
ColorScheme=Celestial-Pink
Name=Celestial Pink
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,34,34
activeBlend=34,34,34
activeForeground=206,201,204
inactiveBackground=47,47,47
inactiveBlend=47,47,47
inactiveForeground=142,139,141
