[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=144,18,101
DecorationHover=144,18,101
ForegroundActive=144,18,101
ForegroundInactive=141,141,141
ForegroundLink=99,12,69
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Complementary]
BackgroundAlternate=72,72,72
BackgroundNormal=64,64,64
DecorationFocus=144,18,101
DecorationHover=144,18,101
ForegroundActive=144,18,101
ForegroundInactive=140,137,139
ForegroundLink=228,36,162
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,197,201
ForegroundPositive=52,152,219
ForegroundVisited=175,170,174

[Colors:Header]
BackgroundAlternate=44,44,44
BackgroundNormal=34,34,34
DecorationFocus=144,18,101
DecorationHover=144,18,101
ForegroundActive=144,18,101
ForegroundInactive=127,124,126
ForegroundLink=228,36,162
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=203,197,201
ForegroundPositive=52,152,219
ForegroundVisited=169,164,168

[Colors:Header][Inactive]
BackgroundAlternate=47,47,47
BackgroundNormal=47,47,47
DecorationFocus=144,18,101
DecorationHover=144,18,101
ForegroundActive=144,18,101
ForegroundInactive=141,137,139
ForegroundLink=228,36,162
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=141,137,139
ForegroundPositive=52,152,219
ForegroundVisited=169,164,168

[Colors:Selection]
BackgroundAlternate=171,21,120
BackgroundNormal=144,18,101
DecorationFocus=144,18,101
DecorationHover=144,18,101
ForegroundActive=255,255,255
ForegroundInactive=222,184,209
ForegroundLink=244,231,240
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=227,196,217

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=144,18,101
DecorationHover=144,18,101
ForegroundActive=144,18,101
ForegroundInactive=134,134,134
ForegroundLink=99,12,69
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=54,54,54
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=144,18,101
DecorationHover=144,18,101
ForegroundActive=144,18,101
ForegroundInactive=142,142,142
ForegroundLink=99,12,69
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Window]
BackgroundAlternate=239,239,239
BackgroundNormal=247,247,247
DecorationFocus=144,18,101
DecorationHover=144,18,101
ForegroundActive=144,18,101
ForegroundInactive=139,139,139
ForegroundLink=99,12,69
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[General]
ColorScheme=Celestial-Red-violet
Name=Celestial Red violet
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,34,34
activeBlend=34,34,34
activeForeground=203,197,201
inactiveBackground=47,47,47
inactiveBlend=47,47,47
inactiveForeground=141,137,139
