[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=31,167,50
DecorationHover=31,167,50
ForegroundActive=31,167,50
ForegroundInactive=141,141,141
ForegroundLink=23,124,37
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Complementary]
BackgroundAlternate=72,72,72
BackgroundNormal=64,64,64
DecorationFocus=31,167,50
DecorationHover=31,167,50
ForegroundActive=31,167,50
ForegroundInactive=137,141,138
ForegroundLink=78,222,98
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=197,204,198
ForegroundPositive=52,152,219
ForegroundVisited=170,176,171

[Colors:Header]
BackgroundAlternate=44,44,44
BackgroundNormal=34,34,34
DecorationFocus=31,167,50
DecorationHover=31,167,50
ForegroundActive=31,167,50
ForegroundInactive=124,128,124
ForegroundLink=78,222,98
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=197,204,198
ForegroundPositive=52,152,219
ForegroundVisited=164,170,165

[Colors:Header][Inactive]
BackgroundAlternate=47,47,47
BackgroundNormal=47,47,47
DecorationFocus=31,167,50
DecorationHover=31,167,50
ForegroundActive=31,167,50
ForegroundInactive=137,141,138
ForegroundLink=78,222,98
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=137,141,138
ForegroundPositive=52,152,219
ForegroundVisited=164,170,165

[Colors:Selection]
BackgroundAlternate=36,193,58
BackgroundNormal=31,167,50
DecorationFocus=31,167,50
DecorationHover=31,167,50
ForegroundActive=255,255,255
ForegroundInactive=188,229,194
ForegroundLink=233,246,235
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=199,233,204

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=31,167,50
DecorationHover=31,167,50
ForegroundActive=31,167,50
ForegroundInactive=134,134,134
ForegroundLink=23,124,37
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=54,54,54
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=31,167,50
DecorationHover=31,167,50
ForegroundActive=31,167,50
ForegroundInactive=142,142,142
ForegroundLink=23,124,37
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Window]
BackgroundAlternate=239,239,239
BackgroundNormal=247,247,247
DecorationFocus=31,167,50
DecorationHover=31,167,50
ForegroundActive=31,167,50
ForegroundInactive=139,139,139
ForegroundLink=23,124,37
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[General]
ColorScheme=Celestial-Emerald
Name=Celestial Emerald
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,34,34
activeBlend=34,34,34
activeForeground=197,204,198
inactiveBackground=47,47,47
inactiveBlend=47,47,47
inactiveForeground=137,141,138
