[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=101,176,88
DecorationHover=101,176,88
ForegroundActive=101,176,88
ForegroundInactive=141,141,141
ForegroundLink=80,145,68
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Complementary]
BackgroundAlternate=72,72,72
BackgroundNormal=64,64,64
DecorationFocus=101,176,88
DecorationHover=101,176,88
ForegroundActive=101,176,88
ForegroundInactive=139,142,139
ForegroundLink=165,209,157
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=201,205,200
ForegroundPositive=52,152,219
ForegroundVisited=174,177,173

[Colors:Header]
BackgroundAlternate=44,44,44
BackgroundNormal=34,34,34
DecorationFocus=101,176,88
DecorationHover=101,176,88
ForegroundActive=101,176,88
ForegroundInactive=126,128,125
ForegroundLink=165,209,157
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=201,205,200
ForegroundPositive=52,152,219
ForegroundVisited=168,171,167

[Colors:Header][Inactive]
BackgroundAlternate=47,47,47
BackgroundNormal=47,47,47
DecorationFocus=101,176,88
DecorationHover=101,176,88
ForegroundActive=101,176,88
ForegroundInactive=139,142,139
ForegroundLink=165,209,157
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=139,142,139
ForegroundPositive=52,152,219
ForegroundVisited=168,171,167

[Colors:Selection]
BackgroundAlternate=120,186,109
BackgroundNormal=101,176,88
DecorationFocus=101,176,88
DecorationHover=101,176,88
ForegroundActive=255,255,255
ForegroundInactive=209,231,205
ForegroundLink=240,247,238
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=217,235,213

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=101,176,88
DecorationHover=101,176,88
ForegroundActive=101,176,88
ForegroundInactive=134,134,134
ForegroundLink=80,145,68
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=54,54,54
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=101,176,88
DecorationHover=101,176,88
ForegroundActive=101,176,88
ForegroundInactive=142,142,142
ForegroundLink=80,145,68
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Window]
BackgroundAlternate=239,239,239
BackgroundNormal=247,247,247
DecorationFocus=101,176,88
DecorationHover=101,176,88
ForegroundActive=101,176,88
ForegroundInactive=139,139,139
ForegroundLink=80,145,68
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[General]
ColorScheme=Celestial-Fern
Name=Celestial Fern
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,34,34
activeBlend=34,34,34
activeForeground=201,205,200
inactiveBackground=47,47,47
inactiveBlend=47,47,47
inactiveForeground=139,142,139
