[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=253,121,128
DecorationHover=253,121,128
ForegroundActive=253,121,128
ForegroundInactive=141,141,141
ForegroundLink=252,71,80
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Complementary]
BackgroundAlternate=72,72,72
BackgroundNormal=64,64,64
DecorationFocus=253,121,128
DecorationHover=253,121,128
ForegroundActive=253,121,128
ForegroundInactive=143,140,140
ForegroundLink=255,222,223
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=208,202,202
ForegroundPositive=52,152,219
ForegroundVisited=179,174,174

[Colors:Header]
BackgroundAlternate=44,44,44
BackgroundNormal=34,34,34
DecorationFocus=253,121,128
DecorationHover=253,121,128
ForegroundActive=253,121,128
ForegroundInactive=130,126,126
ForegroundLink=255,222,223
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=208,202,202
ForegroundPositive=52,152,219
ForegroundVisited=173,168,168

[Colors:Header][Inactive]
BackgroundAlternate=47,47,47
BackgroundNormal=47,47,47
DecorationFocus=253,121,128
DecorationHover=253,121,128
ForegroundActive=253,121,128
ForegroundInactive=144,140,140
ForegroundLink=255,222,223
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=144,140,140
ForegroundPositive=52,152,219
ForegroundVisited=173,168,168

[Colors:Selection]
BackgroundAlternate=253,151,157
BackgroundNormal=253,121,128
DecorationFocus=253,121,128
DecorationHover=253,121,128
ForegroundActive=255,255,255
ForegroundInactive=254,215,217
ForegroundLink=255,242,242
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=255,222,223

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=253,121,128
DecorationHover=253,121,128
ForegroundActive=253,121,128
ForegroundInactive=134,134,134
ForegroundLink=252,71,80
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=54,54,54
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=253,121,128
DecorationHover=253,121,128
ForegroundActive=253,121,128
ForegroundInactive=142,142,142
ForegroundLink=252,71,80
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Window]
BackgroundAlternate=239,239,239
BackgroundNormal=247,247,247
DecorationFocus=253,121,128
DecorationHover=253,121,128
ForegroundActive=253,121,128
ForegroundInactive=139,139,139
ForegroundLink=252,71,80
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[General]
ColorScheme=Celestial-Froly
Name=Celestial Froly
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,34,34
activeBlend=34,34,34
activeForeground=208,202,202
inactiveBackground=47,47,47
inactiveBlend=47,47,47
inactiveForeground=144,140,140
