[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=56,95,184
DecorationHover=56,95,184
ForegroundActive=56,95,184
ForegroundInactive=141,141,141
ForegroundLink=44,75,145
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Complementary]
BackgroundAlternate=240,240,240
BackgroundNormal=248,248,248
DecorationFocus=56,95,184
DecorationHover=56,95,184
ForegroundActive=56,95,184
ForegroundInactive=141,141,141
ForegroundLink=44,75,145
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=54,54,54
ForegroundPositive=52,152,219
ForegroundVisited=93,93,93

[Colors:Header]
BackgroundAlternate=232,232,232
BackgroundNormal=242,242,242
DecorationFocus=56,95,184
DecorationHover=56,95,184
ForegroundActive=56,95,184
ForegroundInactive=136,136,136
ForegroundLink=44,75,145
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Header][Inactive]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=56,95,184
DecorationHover=56,95,184
ForegroundActive=56,95,184
ForegroundInactive=132,132,132
ForegroundLink=44,75,145
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=132,132,132
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Selection]
BackgroundAlternate=71,110,199
BackgroundNormal=56,95,184
DecorationFocus=56,95,184
DecorationHover=56,95,184
ForegroundActive=255,255,255
ForegroundInactive=195,207,234
ForegroundLink=235,239,248
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=205,215,237

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=56,95,184
DecorationHover=56,95,184
ForegroundActive=56,95,184
ForegroundInactive=134,134,134
ForegroundLink=44,75,145
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=54,54,54
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=56,95,184
DecorationHover=56,95,184
ForegroundActive=56,95,184
ForegroundInactive=142,142,142
ForegroundLink=44,75,145
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Window]
BackgroundAlternate=239,239,239
BackgroundNormal=247,247,247
DecorationFocus=56,95,184
DecorationHover=56,95,184
ForegroundActive=56,95,184
ForegroundInactive=139,139,139
ForegroundLink=44,75,145
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[General]
ColorScheme=Celestial-Denim-Light
Name=Celestial Denim Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=242,242,242
activeBlend=242,242,242
activeForeground=50,50,50
inactiveBackground=255,255,255
inactiveBlend=255,255,255
inactiveForeground=132,132,132
