[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=50,54,64
BackgroundNormal=38,42,50
DecorationFocus=52,152,219
DecorationHover=52,152,219
ForegroundActive=52,152,219
ForegroundInactive=105,111,117
ForegroundLink=139,196,234
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=187,195,200
ForegroundPositive=46,179,152
ForegroundVisited=202,206,210

[Colors:Complementary]
BackgroundAlternate=54,58,70
BackgroundNormal=47,51,61
DecorationFocus=52,152,219
DecorationHover=52,152,219
ForegroundActive=52,152,219
ForegroundInactive=130,135,141
ForegroundLink=139,196,234
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=198,203,207
ForegroundPositive=46,179,152
ForegroundVisited=168,173,178

[Colors:Header]
BackgroundAlternate=29,31,39
BackgroundNormal=20,22,27
DecorationFocus=52,152,219
DecorationHover=52,152,219
ForegroundActive=52,152,219
ForegroundInactive=118,122,126
ForegroundLink=139,196,234
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=198,203,207
ForegroundPositive=46,179,152
ForegroundVisited=162,167,171

[Colors:Header][Inactive]
BackgroundAlternate=31,34,42
BackgroundNormal=31,34,42
DecorationFocus=52,152,219
DecorationHover=52,152,219
ForegroundActive=52,152,219
ForegroundInactive=131,135,141
ForegroundLink=139,196,234
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=131,135,141
ForegroundPositive=46,179,152
ForegroundVisited=162,167,171

[Colors:Selection]
BackgroundAlternate=78,165,224
BackgroundNormal=52,152,219
DecorationFocus=52,152,219
DecorationHover=52,152,219
ForegroundActive=255,255,255
ForegroundInactive=194,224,244
ForegroundLink=235,245,251
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=109,202,183
ForegroundVisited=204,229,246

[Colors:Tooltip]
BackgroundAlternate=41,44,53
BackgroundNormal=34,37,44
DecorationFocus=52,152,219
DecorationHover=52,152,219
ForegroundActive=52,152,219
ForegroundInactive=119,123,129
ForegroundLink=139,196,234
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=175,180,186
ForegroundPositive=46,179,152
ForegroundVisited=202,206,210

[Colors:View]
BackgroundAlternate=41,44,53
BackgroundNormal=34,37,44
DecorationFocus=52,152,219
DecorationHover=52,152,219
ForegroundActive=52,152,219
ForegroundInactive=103,108,114
ForegroundLink=139,196,234
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=187,195,200
ForegroundPositive=46,179,152
ForegroundVisited=202,206,210

[Colors:Window]
BackgroundAlternate=34,36,45
BackgroundNormal=27,29,36
DecorationFocus=52,152,219
DecorationHover=52,152,219
ForegroundActive=52,152,219
ForegroundInactive=99,104,110
ForegroundLink=139,196,234
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=187,195,200
ForegroundPositive=46,179,152
ForegroundVisited=202,206,210

[General]
ColorScheme=Celestial-Azul-Dark
Name=Celestial Azul Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=20,22,27
activeBlend=20,22,27
activeForeground=198,203,207
inactiveBackground=31,34,42
inactiveBlend=31,34,42
inactiveForeground=131,135,141
