[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=205,88,255
DecorationHover=205,88,255
ForegroundActive=205,88,255
ForegroundInactive=141,141,141
ForegroundLink=190,37,255
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Complementary]
BackgroundAlternate=72,72,72
BackgroundNormal=64,64,64
DecorationFocus=205,88,255
DecorationHover=205,88,255
ForegroundActive=205,88,255
ForegroundInactive=142,139,143
ForegroundLink=236,190,255
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=206,200,208
ForegroundPositive=52,152,219
ForegroundVisited=178,173,179

[Colors:Header]
BackgroundAlternate=44,44,44
BackgroundNormal=34,34,34
DecorationFocus=205,88,255
DecorationHover=205,88,255
ForegroundActive=205,88,255
ForegroundInactive=129,125,130
ForegroundLink=236,190,255
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=206,200,208
ForegroundPositive=52,152,219
ForegroundVisited=172,167,173

[Colors:Header][Inactive]
BackgroundAlternate=47,47,47
BackgroundNormal=47,47,47
DecorationFocus=205,88,255
DecorationHover=205,88,255
ForegroundActive=205,88,255
ForegroundInactive=142,139,144
ForegroundLink=236,190,255
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=142,139,144
ForegroundPositive=52,152,219
ForegroundVisited=172,167,173

[Colors:Selection]
BackgroundAlternate=214,119,255
BackgroundNormal=205,88,255
DecorationFocus=205,88,255
DecorationHover=205,88,255
ForegroundActive=255,255,255
ForegroundInactive=240,205,255
ForegroundLink=250,238,255
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=243,213,255

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=205,88,255
DecorationHover=205,88,255
ForegroundActive=205,88,255
ForegroundInactive=134,134,134
ForegroundLink=190,37,255
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=54,54,54
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=205,88,255
DecorationHover=205,88,255
ForegroundActive=205,88,255
ForegroundInactive=142,142,142
ForegroundLink=190,37,255
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Window]
BackgroundAlternate=239,239,239
BackgroundNormal=247,247,247
DecorationFocus=205,88,255
DecorationHover=205,88,255
ForegroundActive=205,88,255
ForegroundInactive=139,139,139
ForegroundLink=190,37,255
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[General]
ColorScheme=Celestial-Bright-lilac
Name=Celestial Bright lilac
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,34,34
activeBlend=34,34,34
activeForeground=206,200,208
inactiveBackground=47,47,47
inactiveBlend=47,47,47
inactiveForeground=142,139,144
