[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=23,147,209
DecorationHover=23,147,209
ForegroundActive=23,147,209
ForegroundInactive=141,141,141
ForegroundLink=18,115,163
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Complementary]
BackgroundAlternate=72,72,72
BackgroundNormal=64,64,64
DecorationFocus=23,147,209
DecorationHover=23,147,209
ForegroundActive=23,147,209
ForegroundInactive=137,140,142
ForegroundLink=96,191,238
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=197,203,206
ForegroundPositive=52,152,219
ForegroundVisited=170,175,178

[Colors:Header]
BackgroundAlternate=44,44,44
BackgroundNormal=34,34,34
DecorationFocus=23,147,209
DecorationHover=23,147,209
ForegroundActive=23,147,209
ForegroundInactive=124,127,129
ForegroundLink=96,191,238
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=197,203,206
ForegroundPositive=52,152,219
ForegroundVisited=164,169,172

[Colors:Header][Inactive]
BackgroundAlternate=47,47,47
BackgroundNormal=47,47,47
DecorationFocus=23,147,209
DecorationHover=23,147,209
ForegroundActive=23,147,209
ForegroundInactive=137,141,142
ForegroundLink=96,191,238
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=137,141,142
ForegroundPositive=52,152,219
ForegroundVisited=164,169,172

[Colors:Selection]
BackgroundAlternate=32,164,230
BackgroundNormal=23,147,209
DecorationFocus=23,147,209
DecorationHover=23,147,209
ForegroundActive=255,255,255
ForegroundInactive=185,223,241
ForegroundLink=232,244,250
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=197,228,244

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=23,147,209
DecorationHover=23,147,209
ForegroundActive=23,147,209
ForegroundInactive=134,134,134
ForegroundLink=18,115,163
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=54,54,54
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=23,147,209
DecorationHover=23,147,209
ForegroundActive=23,147,209
ForegroundInactive=142,142,142
ForegroundLink=18,115,163
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Window]
BackgroundAlternate=239,239,239
BackgroundNormal=247,247,247
DecorationFocus=23,147,209
DecorationHover=23,147,209
ForegroundActive=23,147,209
ForegroundInactive=139,139,139
ForegroundLink=18,115,163
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[General]
ColorScheme=Celestial-Archlinux-blue
Name=Celestial Archlinux blue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,34,34
activeBlend=34,34,34
activeForeground=197,203,206
inactiveBackground=47,47,47
inactiveBlend=47,47,47
inactiveForeground=137,141,142
