[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=102,168,203
DecorationHover=102,168,203
ForegroundActive=102,168,203
ForegroundInactive=141,141,141
ForegroundLink=64,146,190
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Complementary]
BackgroundAlternate=240,240,240
BackgroundNormal=248,248,248
DecorationFocus=102,168,203
DecorationHover=102,168,203
ForegroundActive=102,168,203
ForegroundInactive=141,141,141
ForegroundLink=64,146,190
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=54,54,54
ForegroundPositive=52,152,219
ForegroundVisited=93,93,93

[Colors:Header]
BackgroundAlternate=232,232,232
BackgroundNormal=242,242,242
DecorationFocus=102,168,203
DecorationHover=102,168,203
ForegroundActive=102,168,203
ForegroundInactive=136,136,136
ForegroundLink=64,146,190
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Header][Inactive]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=102,168,203
DecorationHover=102,168,203
ForegroundActive=102,168,203
ForegroundInactive=132,132,132
ForegroundLink=64,146,190
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=132,132,132
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Selection]
BackgroundAlternate=125,181,211
BackgroundNormal=102,168,203
DecorationFocus=102,168,203
DecorationHover=102,168,203
ForegroundActive=255,255,255
ForegroundInactive=209,229,239
ForegroundLink=240,246,250
ForegroundNegative=253,122,116
ForegroundNeutral=246,161,114
ForegroundNormal=255,255,255
ForegroundPositive=113,183,230
ForegroundVisited=217,233,242

[Colors:Tooltip]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=102,168,203
DecorationHover=102,168,203
ForegroundActive=102,168,203
ForegroundInactive=134,134,134
ForegroundLink=64,146,190
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=54,54,54
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=102,168,203
DecorationHover=102,168,203
ForegroundActive=102,168,203
ForegroundInactive=142,142,142
ForegroundLink=64,146,190
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[Colors:Window]
BackgroundAlternate=239,239,239
BackgroundNormal=247,247,247
DecorationFocus=102,168,203
DecorationHover=102,168,203
ForegroundActive=102,168,203
ForegroundInactive=139,139,139
ForegroundLink=64,146,190
ForegroundNegative=252,65,56
ForegroundNeutral=242,120,53
ForegroundNormal=50,50,50
ForegroundPositive=52,152,219
ForegroundVisited=41,41,41

[General]
ColorScheme=Celestial-Aqua-Light
Name=Celestial Aqua Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=242,242,242
activeBlend=242,242,242
activeForeground=50,50,50
inactiveBackground=255,255,255
inactiveBlend=255,255,255
inactiveForeground=132,132,132
